/* ----------------------------------- FORMULARIO DE PAGO ----------------------------------- */
.payment-form {
    background: #ffffff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
}

.payment-form h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 0.5px;
}

.payment-form .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-bottom: 12px;
    width: 100%;
    max-width: 350px; 
}

.payment-form .form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 6px;
    text-align: center; 
}

.payment-form .form-group input {
    width: 100%;  
    max-width: 300px;  
    padding: 6px 10px;
    font-size: 14px;
    color: #2c3e50;
    border: 1px solid #cad1d8;
    border-radius: 8px;
    background-color: #fefefe;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.04);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.payment-form .form-group input::placeholder {
    color: #aab2bd;
    text-align: center; 
}

.payment-form .form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.04), 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.payment-form .buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}

.payment-form .btn-cancel {
    background-color: #ecf0f1;
    color: #34495e;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}

.payment-form .btn-cancel:hover {
    background-color: #d0d7de;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.payment-form .btn-pagar {
    background-color: #3498db;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}

.payment-form .btn-pagar:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(41, 128, 185, 0.5);
}

/* ----------------------------------- FORMULARIO DE RESERVA GENERAL ----------------------------------- */
#reservation-container {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    font-family: Arial, sans-serif;
}

.reservation-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reservation-details {
    background-color: #f9f9f9;
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.reservation-details h2 {
    margin-top: 0;
    color: #333;
}

.reservation-details p {
    margin: 8px 0;
}

#payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#payment-form h3 {
    margin-bottom: 0;
    color: #444;
}

.form-group label {
    margin-bottom: 4px;
    font-weight: bold;
}

.form-group input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.form-group input:invalid {
    border-color: #e74c3c;
}

.error-msg {
    display: block;
    color: #e74c3c;
    font-size: 12px;
    margin-top: 4px;
    min-height: 14px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.buttons button {
    flex: 1;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}


/* ----------------------------------- CSS DE CANCELAR RESERVA -----------------------------------  */
#cancel-reservation {
    background-color: #bdc3c7;
    color: white;
}

#cancel-reservation:hover {
    background-color: #95a5a6;
}

#payment-form button[type="submit"] {
    background-color: #2ecc71;
    color: white;
    padding: 8px 16px;
}

#payment-form button[type="submit"]:hover {
    background-color: #27ae60;
}


/* ----------------------------------- ESTILOS RESPONSIVOS PARA PANTALLAS PEQUEÑAS ----------------------------------- */
@media (max-width: 600px) {
    .payment-form {
        padding: 16px;
        max-width: 100%; 
    }

    .payment-form .form-group {
        width: 100%; 
        max-width: 100%;
    }

    .payment-form .form-group input {
        max-width: 100%; 
    }

    .payment-form .buttons {
        flex-direction: column;
        gap: 8px; 
    }

    .payment-form .btn-cancel,
    .payment-form .btn-pagar {
        width: 100%; 
    }

    #reservation-container {
        max-width: 100%;
        padding: 16px;
    }

    .reservation-card {
        gap: 16px;
    }

    .reservation-details {
        padding: 10px 15px;
    }

    .form-group input {
        font-size: 16px; 
    }
}