/* Estilos Generales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Cabecera */
h1 {
  color: #2C3E50;
  text-align: center;
  margin-top: 30px;
  font-size: 2.5em;
  font-weight: 700;
}

/* Filtros */
.filters {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filters label {
  font-size: 1.1em;
  color: #34495E;
  margin-bottom: 5px;
}

.filters input, .filters select {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.filters input:focus, .filters select:focus {
  border-color: #3498db;
  outline: none;
}

.filters button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.filters button:hover {
  background-color: #2980b9;
}

.filters br {
  display: none;
}

/* Contenedor de Hoteles */
#hoteles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 80%;
  max-width: 1200px;
  margin-bottom: 50px;
}

.hotel-card {
  background-color: #ffffff;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.hotel-card:hover {
  transform: translateY(-10px);
}

.hotel-card h2 {
  font-size: 1.5em;
  color: #2C3E50;
  margin-bottom: 10px;
}

.hotel-card p {
  font-size: 1em;
  color: #7F8C8D;
  margin-bottom: 10px;
}

.hotel-card .tipo,
.hotel-card .comunidad {
  font-weight: bold;
}

.hotel-card .tipo {
  color: #3498db;
}

.hotel-card .comunidad {
  color: #2ecc71;
}

/* Mensajes de Error */
#error-message {
  color: red;
  font-size: 1.2em;
  text-align: center;
  margin-top: 20px;
}

/* Responsividad */
@media (max-width: 768px) {
  .filters {
    width: 95%;
  }

  #hoteles {
    width: 95%;
  }

  .hotel-card {
    width: 100%;
    max-width: 350px;
  }
}

/* Estilo para el botón de filtrar por tipo, comunidad y precio */
#filtrarTipoComunidadPrecio {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#filtrarTipoComunidadPrecio:hover {
  background-color: darkgreen;
}
