<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoteles Disponibles</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <h1>Hoteles Disponibles</h1>

  <div class="filters">
    <label for="nombreHotel">Filtrar por nombre:</label>
    <input type="text" id="nombreHotel" placeholder="Nombre del hotel..." />
    <button onclick="filtrarPorNombreHotel()">Filtrar</button>
    
    <br>

    <label for="tipoDeHotel">Tipo de hotel:</label>
    <select id="tipoDeHotel">
      <option value="">Seleccionar tipo</option>
      <option value="playa">Playa</option>
      <option value="montaña">Montaña</option>
      <option value="ciudad">Ciudad</option>
    </select>
    <button onclick="filtrarPorTipoDeHotel()">Filtrar</button>

    <br>

    <label for="comunidad">Comunidad Autónoma:</label>
    <select id="comunidad">
      <option value="">Seleccionar comunidad</option>
      <option value="valencia">Valencia</option>
      <option value="madrid">Madrid</option>
      <option value="cantabria">Cantabria</option>
    </select>
    <button onclick="filtrarPorComunidadAutonomas()">Filtrar</button>    

    <br>

    <label for="disponibilidad">Disponibilidad:</label>
    <select id="disponibilidad">
      <option value="">Seleccionar</option>
      <option value="true">Disponible</option>
      <option value="false">No disponible</option>
    </select>
    <button onclick="filtrarPorDisponibilidad()">Filtrar</button>

    <br>

    <label for="precioMin">Precio mínimo (€):</label>
    <input type="number" id="precioMin" placeholder="Mínimo">

    <br>

    <label for="precioMax">Precio máximo (€):</label>
    <input type="number" id="precioMax" placeholder="Máximo">

    <br>

    <button onclick="filtrarPorPrecio()">Filtrar por precio</button>
  
    <!-- Botón para filtrar por tipo, comunidad y precio -->
    <button id="filtrarTipoComunidadPrecio" style="background-color: green; color: white;" onclick="filtrarPorTipoComunidadYPrecio()">Filtrar por Tipo, Comunidad y Precio</button>
    
    <!-- Añadir estos campos dentro de la sección de filtros -->
    <label for="fechaEntrada">Fecha de entrada:</label>
    <input type="date" id="fechaEntrada" />
    <br>

    <label for="fechaSalida">Fecha de salida:</label>
    <input type="date" id="fechaSalida" />
    <br>

    <!-- Botón de filtrar -->
    <button onclick="filtrarPorFecha()">Filtrar por Fecha</button>


    <!-- Filtros de número de adultos, niños, habitaciones y mascotas -->
    <label for="numeroAdultos">Número de adultos:</label>
    <input type="number" id="numeroAdultos" min="1" value="1" />
    <br>

    <label for="numeroNinos">Número de niños:</label>
    <input type="number" id="numeroNinos" min="0" value="0" />
    <br>

    <label for="numeroHabitaciones">Número de habitaciones:</label>
    <input type="number" id="numeroHabitaciones" min="1" value="1" />
    <br>

    <label for="llevoMascota">¿Llevas mascota?</label>
    <select id="llevoMascota">
      <option value="">Selecciona</option>
      <option value="true">Sí</option>
      <option value="false">No</option>
    </select>
    <br>

    <!-- Botón de filtrar -->
    <button onclick="filtrarPorExtras()">Filtrar por Adultos, Niños, Habitaciones y Mascotas</button>


  </div>

  <h2>Resultados:</h2>
  <div id="hoteles"></div>

  <script src="script.js"></script>

</body>
</html>
