<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario</title>
  <link rel="stylesheet" href="../CSS/perfil.css">
  <link rel="stylesheet" href="../CSS/body.css">
  <link rel="shortcut icon" href="../logo/logo3.png" />
</head>
<body>
  <div class="container">
    <!-- Cabecera con el logo -->
    <div class="form-header">
      <img src="../logo/logo3.png" alt="Logo de Elemental Stay" class="header-logo">
    </div>
    
    <h1>Perfil de Usuario</h1>
    
    <form id="profile-form">
      <fieldset>
        <div class="profile-grid">
          <div class="form-group">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" disabled>
          </div>
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" disabled>
          </div>
          <div class="form-group">
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" disabled>
          </div>
          <div class="form-group">
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" disabled>
          </div>
          <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" disabled>
          </div>
          <div class="form-group">
            <label for="pais">País:</label>
            <input type="text" id="pais" name="pais" disabled>
          </div>
          <div class="form-group">
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" disabled>
          </div>
        </div>
      </fieldset>

      <div class="buttons">
        <button type="button" class="edit-btn">Editar</button>
                <p class="save-info">
          Al guardar los datos, cierra sesión y vuelve a iniciar sesión para que se guarden los cambios
        </p>
        <button type="submit" class="save-btn" style="display: none;">Guardar cambios</button>
        <button type="button" class="cancel-btn" style="display: none;">Cancelar</button>

      </div>

      <div class="logout-section">
        <a href="/logout" class="logout-btn">Cerrar sesión</a>
      </div>
    </form>

    <a href="../index.html" class="back-link">← Atrás</a>
  </div>

  <script src="../JS/perfil.js"></script>
</body>
</html>
