<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../CSS/registro.css">
    <link rel="stylesheet" href="../CSS/body.css">
    <link rel="shortcut icon" href="../logo/logo3.png" />
</head>
<body>
    <!-- Formulario de Registro -->
    <div class="form-container">
      <!-- Logo encima del formulario -->
      <div class="logo-container">
          <img src="../logo/logo3.png" alt="Logo" class="logo">
      </div>
        <h2>Registrarse</h2>

        <!-- Formulario con método POST a la ruta /register -->
        <form id="register-form" class="form">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" placeholder="Ingresa un nombre de usuario" required aria-label="Nombre de usuario">
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            </div>

            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Crea una contraseña" required minlength="8">
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirma tu contraseña" required>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-btn">Registrar</button>
            </div>

            <p class="form-footer">¿Ya tienes cuenta? <a href="../inicio_sesion/inicio_sesion.html">Inicia sesión aquí</a></p>
        </form>
    </div>

    <script src="../JS/register.js"></script> 
</body>
</html>
