<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Reservas</title>
  <link rel="stylesheet" href="../CSS/reservas.css">
  <link rel="stylesheet" href="../CSS/navbar.css">
  <link rel="stylesheet" href="../CSS/footer.css">
  <link rel="stylesheet" href="../CSS/body.css">
  <link rel="shortcut icon" href="../logo/logo3.png"/>
</head>

<body>
 <!-- SCRIPT SUPERIOR BARRA SUPERIOR  -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const btn = document.getElementById('hamburger-btn');
      const leftLinks = document.querySelector('.navbar-left-links');

      // 1) Toggle menú móvil
      btn.addEventListener('click', () => {
        leftLinks.classList.toggle('show-mobile');
        const opened = leftLinks.classList.contains('show-mobile');
        btn.setAttribute('aria-label', opened ? 'Cerrar menú' : 'Abrir menú');
      });

      // 2) Verifica sesión y ajusta la navbar
      fetch('/usuario', { credentials: 'include' })
        .then(res => {
          if (!res.ok) throw new Error;
          return res.json();
        })
        .then(user => {
          // Quitar botón “Iniciar sesión” si existe
          const loginLi = leftLinks.querySelector('.btn-login')?.parentNode;
          if (loginLi) leftLinks.removeChild(loginLi);

          // Agregar “Ver perfil”
          if (!leftLinks.querySelector('.btn-perfil')) {
            const perfilLi = document.createElement('li');
            perfilLi.innerHTML = '<a href="/perfil/perfil.html" class="btn-perfil">Ver perfil</a>';
            leftLinks.appendChild(perfilLi);
          }

          // Agregar “Administrar” si es admin
          if (user.admin === 1 && !leftLinks.querySelector('.btn-admin')) {
            const adminLi = document.createElement('li');
            adminLi.innerHTML = '<a href="/admin/administrar.html" class="btn-admin">Administrar</a>';
            leftLinks.appendChild(adminLi);
          }
        })
        .catch(() => {
          // No autenticado, no se modifica el menú
          console.log('Usuario no autenticado');
        });

      // 3) Cierra menú móvil al hacer clic en cualquier enlace
      leftLinks.querySelectorAll('a').forEach(a => {
        a.addEventListener('click', () => {
          if (leftLinks.classList.contains('show-mobile')) {
            leftLinks.classList.remove('show-mobile');
            btn.setAttribute('aria-label', 'Abrir menú');
          }
        });
      });
    });
  </script>


  <!--! ESTO ES EL HEADER Y EL NAVBAR -->
  <header class="header">
    <nav class="navbar-main">
      <a href="../index.html" class="logo">
        <img src="../logo/logo3.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </a>

      <!-- Botón hamburguesa SOLO para móvil -->
      <button id="hamburger-btn" class="hamburger" aria-label="Abrir menú">
        <span></span><span></span><span></span>
      </button>

      <!-- Lista única de enlaces -->
      <ul class="navbar-left-links">
        <li><a href="reservas.html" class="btn-reservas">Reservas</a></li>
        <li><a href="../inicio_sesion/inicio_sesion.html" class="btn-login">Iniciar sesión</a></li>
        <!-- Ver perfil se inyecta vía JS cuando haya sesión -->
        <li><a href="../index.html">Hoteles</a></li>
        <li><a href="../index.html" onclick="filtrarPorTipoDeHotel('montaña')">Montaña</a></li>
        <li><a href="../index.html" onclick="filtrarPorTipoDeHotel('playa')">Playa</a></li>
        <li><a href="../index.html" onclick="filtrarPorTipoDeHotel('ciudad')">Ciudad</a></li>
      </ul>
    </nav>
  </header>

  <!--! ESTO SON DONDE SE MUESTRAN LAS TARJETAS-->
  <section class="reservas-section">
    <h1>Mis Reservas</h1>
    <div id="mis-reservas" class="reservas-grid">
      <!-- Las tarjetas se generan dinámicamente desde JS -->
    </div>
  </section>

  <!--! DIV DE CONFIRMACIÓN DE ELIMINACIÓN DE RESERVA -->
  <div id="confirm-modal" class="confirm-modal hidden">
    <div class="confirm-content">
      <p>¿Estás seguro de que quieres cancelar esta reserva?</p>
      <div class="confirm-actions">
        <button id="confirm-yes" class="btn-confirm-yes">Sí, cancelar</button>
        <button id="confirm-no"  class="btn-confirm-no">No</button>
      </div>
    </div>
  </div>
  
  <!--! CONTROLA EL MENU HAMBURGUESA Y EL INICIO DE SESIÓN-->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const btn = document.getElementById('hamburger-btn');
      const leftLinks = document.querySelector('.navbar-left-links');

      // 1) Toggle menú móvil
      btn.addEventListener('click', () => {
        leftLinks.classList.toggle('show-mobile');
        const opened = leftLinks.classList.contains('show-mobile');
        btn.setAttribute('aria-label', opened ? 'Cerrar menú' : 'Abrir menú');
      });

      // 2) Comprueba la sesión y ajusta la navbar
      fetch('/usuario', { credentials: 'include' })
        .then(res => {
          if (!res.ok) throw new Error('No autenticado');
          return res.json();
        })
        .then(user => {
          // Quita “Iniciar sesión”
          const loginLink = leftLinks.querySelector('.btn-login');
          if (loginLink) loginLink.remove();

          // Añade “Ver perfil” si no existe
          if (!leftLinks.querySelector('.btn-perfil')) {
            const li = document.createElement('li');
            li.innerHTML = '<a href="/perfil/perfil.html" class="btn-perfil">Ver perfil</a>';
            leftLinks.appendChild(li);
          }
        })
        .catch(() => {
          // No autenticado: deja “Iniciar sesión”
          console.log('Usuario NO autenticado');
        });

      // 3) Cierra menú móvil al clicar un enlace
      leftLinks.querySelectorAll('a').forEach(a => {
        a.addEventListener('click', () => {
          if (leftLinks.classList.contains('show-mobile')) {
            leftLinks.classList.remove('show-mobile');
            btn.setAttribute('aria-label', 'Abrir menú');
          }
        });
      });
    });
  </script>

  <!-- FOOTER  -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo/logo2.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#" class="social-icon">FB</a>
        <a href="#" class="social-icon">IG</a>
        <a href="#" class="social-icon">TW</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Elemental Stay. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="../JS/reservas/mostrarreservas.js"></script>
</body>
</html>