<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Stay</title>
    <link rel="stylesheet" href="../CSS/hoteles.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/footer.css">
</head>
<body>
    <!-- ------------------------ NAV PRINCIPAL + OPCIONES --------------------- -->
    <nav>
        <div class="logo">
            <img src="../img/logo.png" alt="Logo">
            <h1 class="logo-title">ELEMENTAL STAY</h1>
        </div>
        <ul>
            <li><a href="../index.html" id="boton-superior"><b>INICIO</b></a></li>
            <li><a href="../hoteles/hoteles.html" id="boton-superior"><b>HOTELES</b></a></li>
            <li><a href="../contactos/contactos.html" id="boton-superior"><b>CONTACTO</b></a></li>
            <li><a href="../inicio_session/inicio_session.html" id="boton-superior" class="login-link"><b>INICIAR SESIÓN</b></a></li>
        </ul>
    </nav>
    
    <br><br>

    <div class="search-bar">
        <input type="text" placeholder="¿Dónde quieres ir?">
        <select id="hotel-select">
            <!-- Opciones dinámicas generadas desde JavaScript -->
            <option value="all">Todos los hoteles</option>
            <input type="date" value="2024-10-10">
        </select>
    </div>

    <div class="container">
        <div class="results" id="hotel-list">
            <!-- Lista de hoteles con países y ciudades -->
            <div class="result-item" data-hotel="Hotel Sol">
                <img src="../images/a5.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Hotel Sol</h3>
                    <p>Ubicado en el corazón de la ciudad, ideal para disfrutar de vistas y gastronomía.</p>
                    <p><strong>Ciudad:</strong> Madrid</p>
                    <p><strong>País:</strong> España</p>
                </div>
            </div>
            <div class="result-item" data-hotel="Mar y Arena">
                <img src="../images/a6.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Mar y Arena</h3>
                    <p>Un lugar frente al mar perfecto para relajarte y disfrutar de la brisa marina.</p>
                    <p><strong>Ciudad:</strong> Cancún</p>
                    <p><strong>País:</strong> México</p>
                </div>
            </div>
            <div class="result-item" data-hotel="Montaña Azul">
                <img src="../images/a7.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Montaña Azul</h3>
                    <p>Ideal para amantes de la naturaleza con actividades al aire libre incluidas.</p>
                    <p><strong>Ciudad:</strong> Interlaken</p>
                    <p><strong>País:</strong> Suiza</p>
                </div>
            </div>
            <div class="result-item" data-hotel="Rincón Colonial">
                <img src="../images/a8.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Rincón Colonial</h3>
                    <p>Hotel boutique con encanto histórico, ideal para explorar la cultura local.</p>
                    <p><strong>Ciudad:</strong> Cartagena</p>
                    <p><strong>País:</strong> Colombia</p>
                </div>
            </div>
        </div>

        <div class="map">
            <!-- Google Maps iframe dinámico -->
            <iframe 
                id="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345091843!2d-122.40125888468113!3d37.79359297975644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064a4053b33%3A0x6a3491e7b4f7d54c!2sSan%20Francisco%20City%20Hall!5e0!3m2!1ses!2ses!4v1638927961178!5m2!1ses!2ses" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </div>


    <!------------------- APARTADO HTML - FOOTER ------------------>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nosotros</h4>
                <p>Elemental Stay es tu plataforma para encontrar los mejores alojamientos al mejor precio, con opciones personalizadas para cada tipo de viajero.</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Útiles</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a href="#"><img src="icon-facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="icon-twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="icon-instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="icon-youtube.svg" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Elemental Stay. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../JS/Header.js"></script>
    <script src="../JS/hoteles.js"></script>
</body>
</html>
