<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Administrativo - Elemental Stay</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../CSS/admin/administrar.css">
</head>
<body>
  <div class="container">
    <h1>Panel Administrativo</h1>

    <div class="tabs">
      <div class="tab active" data-target="hoteles">Hoteles</div>
      <div class="tab" data-target="usuarios">Usuarios</div>
      <div class="tab" data-target="reservas">Reservas</div>
    </div>

    <!-- --------- SECTION INFORMACION HOTELES ------------  -->
    <section id="hoteles" class="active">
      <h2>Hoteles</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Comunidad</th>
            <th>Precio</th>
            <th>Disponible</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
        <div class="pagination" id="pagination-hoteles"></div>
    </section>

    <!-- --------- SECTION INFORMACION USUARIOS ------------  -->
    <section id="usuarios">
      <h2>Usuarios</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Correo</th>
            <th>Telefono</th>
            <th>Pais</th>
            <th>Ciudad</th>
            <th>Admin</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
        <div class="pagination" id="pagination-usuarios"></div>
    </section>

    <!-- --------- SECTION INFORMACION RESERVAS ------------  -->
    <section id="reservas">
      <h2>Reservas</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Hotel</th>
            <th>Habitación</th>
            <th>Desde</th>
            <th>Hasta</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
        <div class="pagination" id="pagination-reservas"></div>
    </section>

    <a class="back-link" href="../index.html">← Volver al sitio</a>
  </div>

  <script src="../JS/admin/administrar.js"></script>
</body>
</html>