<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoteles Disponibles</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <!-- Menú fijo -->
  <nav class="navbar">
    <ul>
      <li><a href="#filtros">Filtros</a></li>
      <li><a href="#hoteles">Hoteles</a></li>
    </ul>
  </nav>

  <h1>Hoteles Disponibles</h1>

  <!-- Sección de filtros -->
  <section id="filtros" class="filters">
    <h2>Filtrar Hoteles</h2>

    <!-- Filtros básicos (siempre visibles) -->
    <div class="basic-filters">
      <!-- Filtro Nombre -->
      <div class="filter-group">
        <label for="nombreHotel">Nombre:</label>
        <div class="input-button">
          <input type="text" id="nombreHotel" placeholder="Nombre del hotel">
          <button onclick="filtrarPorNombreHotel()">Filtrar</button>
        </div>
      </div>

      <!-- Filtro Tipo -->
      <div class="filter-group">
        <label for="tipoDeHotel">Tipo:</label>
        <div class="input-button">
          <select id="tipoDeHotel">
            <option value="">Seleccionar</option>
            <option value="playa">Playa</option>
            <option value="montaña">Montaña</option>
            <option value="ciudad">Ciudad</option>
          </select>
          <button onclick="filtrarPorTipoDeHotel()">Filtrar</button>
        </div>
      </div>

      <!-- Filtro Comunidad Autónoma -->
      <div class="filter-group">
        <label for="comunidad">Comunidad Autónoma:</label>
        <div class="input-button">
          <select id="comunidad">
            <option value="">Seleccionar</option>
            <option value="valencia">Valencia</option>
            <option value="madrid">Madrid</option>
            <option value="cantabria">Cantabria</option>
          </select>
          <button onclick="filtrarPorComunidadAutonomas()">Filtrar</button>
        </div>
      </div>

      <!-- Filtro Disponibilidad -->
      <div class="filter-group">
        <label for="disponibilidad">Disponibilidad:</label>
        <div class="input-button">
          <select id="disponibilidad">
            <option value="">Seleccionar</option>
            <option value="true">Disponible</option>
            <option value="false">No disponible</option>
          </select>
          <button onclick="filtrarPorDisponibilidad()">Filtrar</button>
        </div>
      </div>
    </div>

    <!-- Botón para mostrar/ocultar filtros avanzados -->
    <button id="more-filters-button" onclick="toggleAdvancedFilters()">Más filtros</button>

    <!-- Filtros avanzados (ocultos inicialmente) -->
    <div id="advanced-filters" style="display: none;">
      <!-- Precio mínimo -->
      <div class="filter-group">
        <label for="precioMin">Precio mínimo (€):</label>
        <div class="input-button">
          <input type="number" id="precioMin" placeholder="Mínimo">
        </div>
      </div>

      <!-- Precio máximo -->
      <div class="filter-group">
        <label for="precioMax">Precio máximo (€):</label>
        <div class="input-button">
          <input type="number" id="precioMax" placeholder="Máximo">
        </div>
      </div>

      <!-- Botones para filtrar por precio -->
      <div class="filter-group">
        <div class="button-group">
          <button onclick="filtrarPorPrecio()">Filtrar por precio</button>
          <button onclick="filtrarPorTipoComunidadYPrecio()">Filtrar por Tipo, Comunidad y Precio</button>
        </div>
      </div>

      <!-- Fecha de entrada -->
      <div class="filter-group">
        <label for="fechaEntrada">Fecha de entrada:</label>
        <div class="input-button">
          <input type="date" id="fechaEntrada">
        </div>
      </div>

      <!-- Fecha de salida -->
      <div class="filter-group">
        <label for="fechaSalida">Fecha de salida:</label>
        <div class="input-button">
          <input type="date" id="fechaSalida">
        </div>
      </div>

      <!-- Botón para filtrar por fecha -->
      <div class="filter-group">
        <div class="button-group">
          <button onclick="filtrarPorFecha()">Filtrar por Fecha</button>
        </div>
      </div>

      <!-- Adultos -->
      <div class="filter-group">
        <label for="numeroAdultos">Adultos:</label>
        <div class="input-button">
          <input type="number" id="numeroAdultos" min="1" value="1">
        </div>
      </div>

      <!-- Niños -->
      <div class="filter-group">
        <label for="numeroNinos">Niños:</label>
        <div class="input-button">
          <input type="number" id="numeroNinos" min="0" value="0">
        </div>
      </div>

      <!-- Habitaciones -->
      <div class="filter-group">
        <label for="numeroHabitaciones">Habitaciones:</label>
        <div class="input-button">
          <input type="number" id="numeroHabitaciones" min="1" value="1">
        </div>
      </div>

      <!-- Mascota -->
      <div class="filter-group">
        <label for="llevoMascota">¿Llevas mascota?</label>
        <div class="input-button">
          <select id="llevoMascota">
            <option value="">Seleccionar</option>
            <option value="true">Sí</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>

      <!-- Botones para filtrar por extras y limpiar filtros -->
      <div class="filter-group">
        <div class="button-group">
          <button onclick="filtrarPorExtras()">Filtrar por Adultos, Niños, Habitaciones y Mascotas</button>
          <button class="clear-filters" onclick="limpiarFiltros()">Limpiar Filtros</button>
        </div>
      </div>
    </div>
  </section>

  <h2>Resultados:</h2>
  <div id="hoteles"></div>

  <!-- Script para controlar el despliegue de filtros avanzados -->
  <script>
    function toggleAdvancedFilters() {
      var adv = document.getElementById('advanced-filters');
      var btn = document.getElementById('more-filters-button');
      if (adv.style.display === 'none' || adv.style.display === '') {
        adv.style.display = 'block';
        btn.innerText = 'Menos filtros';
      } else {
        adv.style.display = 'none';
        btn.innerText = 'Más filtros';
      }
    }
  </script>

  

  <script src="script.js"></script>
</body>
</html>
