html {
  scroll-behavior: smooth;
}

/* Título */
h1 {
  margin-top: 50px; /* Espacio para que no se solape con el navbar */
}

/* ------------------------- CUADRO DE FILTROS ------------------------- */
#filtros {
  transition: transform 0.5s ease-in-out;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 160px; /* Aumenta el margin-top para más espacio desde el navbar */
}

/* Contenedor de Filtros */
.filters-container {
  display: flex;
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Imagen integrada en el cuadro de filtros */
.header-image {
  display: block;
  margin: 0 auto 10px;  /* Centrada, con un margen inferior reducido para acercarla a los filtros */
  max-width: 300px;
  height: auto;
  border-radius: 12px;
}

/* Sección de Filtros */
.filters-section {
  width: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Estilos para cada grupo de filtro */
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-group label {
  font-size: 14px; /* Hace que los labels sean más pequeños */
  font-weight: 500;
}

/* Ajuste de los inputs y select */
.input-button {
  display: flex;
  align-items: center;
  gap: 12px;
}

.input-button input,
.input-button select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Botones */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.filters button {
  background-color: #3498db;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out; /* Añadir transición de transform */
}

.clear-filters {
  background-color: #e74c3c;
}

.filters button:hover {
  opacity: 0.85;
  transform: scale(1.05); /* Efecto de escala en el hover */
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .filters-container {
    width: 100%;
    gap: 20px;
  }
  
  .header-image,
  .filters-section {
    width: 100%;
    height: auto;
  }
}

/* ------------------------- APARTADO HOTELES ------------------------- */
.titulohoteles {
  margin-top: 100px;
}

#hoteles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  transition: transform 0.5s ease-in-out;
}

.hotel {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.hotel-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.hotel-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s ease-in-out; /* Añadida transición en sombra */
}

.hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15); /* Efecto de sombra más fuerte */
}

/* Responsividad */
@media (max-width: 768px) {
  .filters {
    width: 95%;
  }

  #hoteles {
    width: 95%;
  }

  .hotel-card {
    width: 100%; /* Asegura que las tarjetas de hotel ocupen el 100% del ancho en pantallas pequeñas */
  }
}

/* ---------------- TRANSICIÓN FILTROS ---------------- */
/* Filtros avanzados ocultos inicialmente */
#advanced-filters {
  display: none;
}

/* Movimiento ajustado */
.move-filtros {
  transform: translate(-550px, 60px); /* Se mueve a la izquierda y baja */
  position: relative;
  transition: transform 0.5s ease;
}

.move-hoteles {
  transform: translate(550px, -1375px); /* Se mueve a la derecha y sube */
  position: relative;
  transition: transform 0.5s ease;
}