html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* ------------------------- BODY ------------------------- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc; 
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1000px;
    position: relative; 
}
  
body::before {
    content: ''; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../fondo/fondo.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    opacity: 0.7; 
    z-index: -1; 
}