/* RESET GENERAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* FONDO GLOBAL */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/hotelPrincipal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
}

/* MENÚ */
nav {
    background: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-top: 8px;
    height: 90px;
    width: 90px;
}

.logo-title {
    margin-left: 15px;
    font-size: 24px;
    color: #939292;
    font-weight: bold;
}

ul {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

ul li {
    margin: 0 15px;
}

ul li a {
    color: #939292;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
    line-height: 2.5;
}

ul li a:hover {
    color: white;
    background: orange;
    border-radius: 4px;
}

#boton-superior {
    text-decoration: none;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
}

/* MENÚ RESPONSIVO */
@media (max-width: 768px) {
    ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: black;
    }

    .menu-toggle:checked + .menu-icon + ul {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    ul li {
        margin: 10px 0;
        text-align: center;
    }

    .login-link {
        background-color: orange;
        border-radius: 4px;
        padding: 5px 10px;
        margin-left: 15px;
    }

    .login-link:hover {
        background: darkorange;
    }
}

/* FORMULARIO DE CONTACTO */
.contact-container {
    max-width: 800px;
    margin: 2rem auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-container h1 {
    font-size: 2rem;
    color: #004080;
    margin-bottom: 1rem;
}

.contact-container p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    font-size: 1rem;
    color: #004080;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #004080;
    background-color: #fff;
    outline: none;
}

.btn-submit {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #004080;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/* FORMULARIO RESPONSIVO */
@media (max-width: 768px) {
    .contact-container {
        padding: 1.5rem;
    }

    .contact-container h1 {
        font-size: 1.8rem;
    }

    .contact-container p {
        font-size: 1rem;
    }
}

/* PIE DE PÁGINA */
footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    font-size: 14px;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #939292;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
    background: orange;
    border-radius: 4px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    border-top: 1px solid #444;
    padding-top: 15px;
    color: #ccc;
}

.footer-bottom p {
    margin: 0;
}
