<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Hotel</title>
    <link rel="stylesheet" href="contactos.css"> <!-- Archivo CSS proporcionado -->
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../img/logo.png" alt="Logo">
            <h1 class="logo-title">Elemental Stay</h1>
        </div>
        
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li><a href="../index.html" id="boton-superior"><b>INICIO</b></a></li>
            <li><a href="../hoteles/hoteles.html" id="boton-superior"><b>HOTELES</b></a></li>
            <li><a href="../contactos/contactos.html" id="boton-superior"><b>CONTACTO</b></a></li>
            <li><a href="../inicio_session.html" id="boton-superior" id="ini" class="login-link"><b>INICIAR SESIÓN</b></a></li>
        </ul>
    </nav>

    <!-- Contenedor principal -->
    <main class="contact-container">
        <h1>Contáctanos</h1>
        <p>¿Tienes algún comentario, duda o problema? Completa el formulario a continuación y nos pondremos en contacto contigo lo antes posible.</p>

        <!-- Formulario de contacto -->
        <form class="contact-form" action="submit_contact.php" method="post">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Escribe tu nombre" required>
            </div>

            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>
            </div>

            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" placeholder="Escribe tu comentario o problema aquí..." rows="5" required></textarea>
            </div>

            <button type="submit" class="btn-submit">Enviar</button>
        </form>
    </main>

    <!-- APARTADO HTML - FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nosotros</h4>
                <p>Elemental Stay es tu plataforma para encontrar los mejores alojamientos al mejor precio, con opciones personalizadas para cada tipo de viajero.</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Útiles</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a href="#"><img src="icon-facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="icon-twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="icon-instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="icon-youtube.svg" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Elemental Stay. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
