<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElementalStay - Busca Hoteles</title>
  <link rel="stylesheet" href="CSS/estilo.css">
  <link rel="stylesheet" href="CSS/footer.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/body.css">
  <link rel="shortcut icon" href="./logo/logo3.png" />
  <style>
    /* Animación de entrada/salida del modal */
    @keyframes modalFadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
    @keyframes modalFadeOut {
      from { opacity: 1; transform: scale(1); }
      to { opacity: 0; transform: scale(0.9); }
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 16px;
      width: 60%;
      max-width: 500px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      animation: modalFadeIn 0.3s ease-out;
    }
    .modal.hide {
      animation: modalFadeOut 0.3s ease-in;
    }
    .modal-image {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 16px;
      margin-bottom: 10px;
    }
    .modal-details ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .modal-details li {
      text-align: left;
      margin-bottom: 8px;
      font-size: 16px;
    }
    .close {
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.3s ease;
      outline: none;
    }
    .close:hover {
      color: red;
    }
    .close:focus-visible {
      outline: 2px solid blue;
    }

  
  /* Botón general Filtrar: más grande y resaltado */
  #filtrarBtn {
    background-color: #e67e22;  
    color: white;               
    font-size: 16px;            
    padding: 10px 20px;         
    border: none;
    border-radius: 8px;         
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
  }

  #filtrarBtn:hover {
    background-color: #d35400;
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }

  #filtrarBtn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(231, 126, 34, 0.3);
  }
  </style>
</head>
<body>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    fetch('/usuario', { credentials: 'include' })
      .then(r => {
        if (!r.ok) throw new Error;
        return r.json();
      })
      .then(user => {
        const nav = document.querySelector('.navbar-left-links');

        // 1) Quitar "Iniciar sesión"
        const loginLi = nav.querySelector('.btn-login')?.parentNode;
        if (loginLi) nav.removeChild(loginLi);

        // 2) Añadir “Ver perfil”
        const perfilLi = document.createElement('li');
        perfilLi.innerHTML = '<a href="/perfil/perfil.html" class="btn-perfil">Ver perfil</a>';
        nav.appendChild(perfilLi);

        // 3) Si es admin, inyectamos “Administrar”
        if (user.admin === 1) {
          const adminLi = document.createElement('li');
          adminLi.innerHTML = '<a href="admin/administrar.html" class="btn-admin">Administrar</a>';
          nav.appendChild(adminLi);
        }
      })
      .catch(() => {
        // no autenticado → no tocamos el menú
      });
  });
</script>

  <!-- Menú principal -->
  <nav class="navbar-main">
    <div id="navbar-left" class="navbar-left">
      <a href="index.html" class="logo">
        <img src="logo/logo3.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </a>
      <ul class="navbar-left-links">
        <li><a href="reservas/reservas.html" class="btn-reservas">Reservas</a></li>
        <li><a href="inicio_sesion/inicio_sesion.html" class="btn-login">Iniciar sesión</a></li>
      </ul>
    </div>

    <!-- Barra de navegación -->
    <div id="navbar-right" class="navbar-right">
      <ul>
        <li><a href="#hoteles">Hoteles</a></li>
        <li><a href="#montana" onclick="filtrarPorTipoDeHotel('montaña')">Montaña</a></li>
        <li><a href="#playa" onclick="filtrarPorTipoDeHotel('playa')">Playa</a></li>
        <li><a href="#ciudad" onclick="filtrarPorTipoDeHotel('ciudad')">Ciudad</a></li>
      </ul>
    </div>
  </nav>

  <!-- ----------------------- SECCIÓN DE FILTROS CENTRADA ----------------------- -->
  <section id="filtros" class="filters centered-filters">
    <div class="filters-container">
      <div class="filters-section">
        <h3 class="filters-title">Filtrar Hoteles</h3>
        <img src="logo/logo3.png" alt="Imagen de Hoteles" class="header-image small">
        <!-- Filtros básicos -->
        <div class="basic-filters">
          <div class="filter-group">
            <label for="fechaEntrada">Entrada:</label>
            <div class="input-button">
              <input type="date" id="fechaEntrada">
            </div>
          </div>
          <div class="filter-group">
            <label for="fechaSalida">Salida:</label>
            <div class="input-button">
              <input type="date" id="fechaSalida">
            </div>
          </div>
          <div class="filter-group">
            <label for="tipoDeHotel">Tipo:</label>
            <div class="input-button">
              <select id="tipoDeHotel">
                <option value="">Seleccionar</option>
                <option value="playa">Playa</option>
                <option value="montaña">Montaña</option>
                <option value="ciudad">Ciudad</option>
              </select>
              <button onclick="filtrarPorTipoDeHotel()">Filtrar</button>
            </div>
          </div>
          <div class="filter-group">
            <label for="comunidad">Comunidad:</label>
            <div class="input-button">
              <select id="comunidad">
                <option value="">Seleccionar</option>
                <option value="valencia">Valencia</option>
                <option value="madrid">Madrid</option>
                <option value="cantabria">Cantabria</option>
              </select>
              <button onclick="filtrarPorComunidadAutonomas()">Filtrar</button>
            </div>
          </div>
          <div class="filter-group">
            <label for="numeroAdultos">Adultos:</label>
            <div class="input-button">
              <input type="number" id="numeroAdultos" min="1" value="1">
            </div>
          </div>
          <div class="filter-group">
            <label for="numeroNinos">Niños:</label>
            <div class="input-button">
              <input type="number" id="numeroNinos" min="0" value="0">
            </div>
          </div>
          <!-- Precio Mínimo -->
          <div class="filter-group">
            <label for="precioMin">Precio Mínimo:</label>
            <div class="input-button">
              <input type="number" id="precioMin" min="0" placeholder="€">
            </div>
          </div>

          <!-- Precio Máximo -->
          <div class="filter-group">
            <label for="precioMax">Precio Máximo:</label>
            <div class="input-button">
              <input type="number" id="precioMax" min="0" placeholder="€">
            </div>
          </div>

          <div class="filter-group">
            <button id="buscarDisponiblesBtn" onclick="filtrarHotelesDisponibles()">Buscar Hoteles Disponibles</button>
          </div>
          
          
        </div>
      </div>
    </div>
  </section>

  <!-- ----------------------- RESULTADOS DE HOTELES ----------------------- -->
  <h2 class="titulohoteles">Resultados:</h2>
  <div id="hoteles"></div>

<!-- Modal para mostrar detalles de hoteles -->
<div id="hotelModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>

    <!-- 1) Imagen arriba -->
    <div class="modal-image-container">
      <img src="" alt="Imagen del hotel" class="modal-image" id="modal-image">
    </div>

    <!-- 2) Detalles + habitaciones -->
    <div class="modal-info-rooms">
      <div class="modal-details-container">
        <h2 id="modal-title"></h2>
        <div id="modal-body"></div>
      </div>
      <div class="room-list-container">
        <h3>Habitaciones disponibles</h3>
        <div id="room-list"></div>
      </div>
    </div>

    <!-- 3) ¡AQUÍ! el contenedor de la tarjeta de reserva -->
    <div id="reservation-container" class="reservation-container"></div>

  </div> 
</div>   


  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo/logo2.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#" class="social-icon">FB</a>
        <a href="#" class="social-icon">IG</a>
        <a href="#" class="social-icon">TW</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Elemental Stay. Todos los derechos reservados.</p>
    </div>
  </footer>
  
  <!-- Scripts externos -->
  <script src="JS/script.js"></script>
  <script src="JS/transition.js"></script>
  <script src="JS/filtros.js"></script>
</body>
</html>
