* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*! CSS DEL MENU DE ENLACES */
body {
    font-family: Arial, sans-serif;
}

body::before {
    content: ""; /* Elemento vacío para el fondo */
    position: fixed; /* Cubre toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/hotelPrincipal.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.1; /* Ajusta solo la opacidad de la imagen */
    z-index: -1; /* Coloca detrás del contenido */
}

/*? */
nav {
    background: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    height: 70px;
}

.logo {
    display: flex; /* Flexbox para alinear elementos en línea */
    align-items: center; /* Alinea verticalmente los elementos */
}

.logo img {
    margin-top: 8px;
    height: 90px; /* Ajusta el tamaño del logo */
    width: 90px;
}

.logo-title {
    margin-left: 15px; /* Espaciado entre la imagen y el título */
    font-size: 24px; /* Tamaño del texto del título */
    color: #939292; /* Color del título */
    font-weight: bold; /* Estilo de texto en negrita */
}

ul {
    display: flex;
    list-style: none;
    padding: 10px 0; /* Añadir padding superior e inferior */
}

ul li {
    margin: 0 15px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
    line-height: 2.5; /* Aumentar la altura de la línea */
}

ul li a:hover {
    background: orange;
    border-radius: 4px;
}

#boton-superior {
    text-decoration: none;
}

.menu-toggle {
    display: none; /* Oculta el checkbox por defecto */
}

.menu-icon {
    display: none; /* Oculta el ícono del menú por defecto */
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    ul {
        display: none; /* Ocultar enlaces por defecto */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: black;
    }

    /* Mostrar enlaces cuando el checkbox está marcado */
    .menu-toggle:checked + .menu-icon + ul {
        display: flex; /* Mostrar enlaces cuando están activos */
    }

    .menu-icon {
        display: flex; /* Mostrar el botón en pantallas pequeñas */
    }

    ul li {
        margin: 10px 0; /* Espaciado entre los elementos */
        text-align: center; /* Centrar el texto de los enlaces */
    }
    .login-link {
        background-color: orange; /* Fondo naranja */
        border-radius: 4px; /* Bordes redondeados, opcional */
        padding: 5px 10px; /* Ajusta el padding si es necesario */
        margin-left: 15px; /* Espacio entre el enlace y otros elementos */
    }
    
    .login-link:hover {
        background: darkorange; /* Cambia el color al pasar el mouse, opcional */
    }
    
    .login-link:hover {
        background: darkorange; /* Cambia el color al pasar el mouse, opcional */
    }
}

/** ESTILOS DE LA FOTO Y FORMULARIO */
.containerPrincipal {
    display: flex; /* Activar Flexbox */
    justify-content: space-between; /* Espacio entre los divs */
    margin: 100px; /* Margen exterior para toda la fila */
}

.divFotoPrincipal {
    height: 800px;
    width: 900px; /* Ajustar el ancho */
}

.divForm {
    height: 800px; /* Mismo alto que .divFotoPrincipal */
    width: 700px; /* Mismo ancho que .divFotoPrincipal */
    margin-top: 37px;
}

.fotoPrincipal{
    height: 100%;
    width: 100%;
}

@media (max-width: 768px) {
    .divFotoPrincipal{
        height: 500px;
        width: 500px;
        border: 1px solid red;
    }
}

/* Estilo para el formulario dentro de .divForm */
form {
    background-color: #fff; /* Fondo blanco para el formulario */
    padding: 20px;
    border-radius: 8px;
    width: 80%; /* Ajusta el ancho del formulario al 80% de .divForm */
    max-width: 100%; /* Ancho máximo para que no se estire demasiado */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
    display: block; /* Para que el label ocupe su propia línea */
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

input[type="text"]:hover {
    border-color: #0056b3;
}

@media (max-width: 768px) {
    .divFotoPrincipal {
        height: 500px;
        width: 500px;
        border: 1px solid red;
    }

    .divForm {
        height: auto; /* Ajuste para que el formulario no quede demasiado alto */
        width: 100%; /* El formulario ocupará el 100% del ancho en pantallas pequeñas */
        padding: 10px;
    }

    form {
        width: 100%;
        max-width: none; /* El formulario ocupará el ancho completo */
        box-shadow: none; /* Eliminamos la sombra en pantallas pequeñas */
    }
}

.form-group {
    margin-bottom: 15px;
}

/* Estilo para las etiquetas */
label {
    font-size: 1rem;
    color: #333;
    display: block; /* Para que el label ocupe toda la línea */
}

/* Estilo para los campos de entrada de texto y fecha */
input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box; /* Para que el padding no aumente el tamaño total */
}

/* Estilo para el botón */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Continuación de tu CSS existente */

/* Estilos adicionales para la nueva sección del formulario */
.form-group {
    margin-bottom: 15px;
}

/* Estilo para las etiquetas */
label {
    font-size: 1rem;
    color: #333;
    display: block; /* Para que el label ocupe toda la línea */
}

/* Estilo para los campos de número (adultos, niños, habitaciones) */
input[type="number"] {
    width: 60px; /* Ancho ajustado para que no ocupe toda la línea */
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 10px;
    box-sizing: border-box;
}

/* Estilo para el interruptor de mascotas */
input[type="checkbox"] {
    transform: scale(1.2); /* Escala el tamaño del checkbox */
    margin-left: 10px;
}

p {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Estilo para el enlace */
a {
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Ajuste del botón de envío */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Responsividad adicional */
@media (max-width: 768px) {
    .divForm {
        height: auto; /* Ajuste para que el formulario no quede demasiado alto */
        width: 100%; /* El formulario ocupará el 100% del ancho en pantallas pequeñas */
        padding: 10px;
    }

    form {
        width: 100%;
        max-width: none; /* El formulario ocupará el ancho completo */
        box-shadow: none; /* Eliminamos la sombra en pantallas pequeñas */
    }
}

.tituloPromociones{
    text-align: center;
    font-size: 50px;
    color: white;
    margin-top: 25px;
}

.carrusel{
    height: 500px;
    width: 1500px;
    margin: auto;
    border: 1px solid black;
    margin-top: 25px;
}

/* Contenedor para el texto */
.chromatic-container {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para resaltar el texto */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    height: 150px;
    width: 1500px;
    margin: auto;
    background: linear-gradient(
        to right,
        rgb(239, 57, 6),
        green,
        rgb(10, 135, 218)
    ); /* Gradiente del espectro de colores */
    background-size: 300% 300%; /* Amplía el tamaño para un mejor efecto */
    animation: gradient-animation 25s linear infinite; /* Animación rápida */
    color: white;
}

/* Animación del gradiente */
@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}













/*! CARRUSEL */
/* Estilos del carrusel */
.slideshow-container {
    max-width: 1500px;
    position: relative;
    margin: auto;
    margin-top: 20px;
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

@media only screen and (max-width: 300px) {
    .prev, .next, .text { font-size: 11px }
}