<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Sencillo sin JavaScript</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
            <h1 class="logo-title">Elemental Stay</h1>
        </div>
        
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li><a href="#" id="boton-superior"><b>INICIO</b></a></li>
            <li><a href="#" id="boton-superior"><b>HOTELES</b></a></li>
            <li><a href="#" id="boton-superior"><b>CONTACTO</b></a></li>
            <li><a href="inicio_session.html" id="boton-superior" id="ini" class="login-link"><b>INICIAR SESIÓN</b></a></li>
        </ul>
    </nav>
    <section>
        <div class="containerPrincipal">
            <div class="divFotoPrincipal">
                <img class="fotoPrincipal" src="./img/hotelPrincipal.jpg" alt="">
            </div>
            <div class="divForm">
                <form action="">
                    <label for="destino"><b>¿Adónde vas?</b></label><br>
                    <input type="text" name="destino" id="destino" required>
                    
                    <!-- Campos de fecha debajo del destino -->
                    <div class="form-group"><br>
                        <label for="entrada"><b>Fecha de entrada</b></label>
                        <input type="date" id="entrada" name="entrada" required>
                    </div>
            
                    <div class="form-group">
                        <label for="salida"><b>Fecha de salida</b></label>
                        <input type="date" id="salida" name="salida" required>
                    </div>
            
                    <!-- Sección de selección de personas y habitaciones -->
                    <div class="form-group">
                        <label><b>Adultos</b></label>
                        <input type="number" id="adultos" name="adultos" value="1" min="1">
                    </div>
            
                    <div class="form-group">
                        <label><b>Niños</b></label>
                        <input type="number" id="ninos" name="ninos" value="0" min="0">
                    </div>
            
                    <div class="form-group">
                        <label><b>Habitaciones</b></label>
                        <input type="number" id="habitaciones" name="habitaciones" value="1" min="1">
                    </div>
            
                    <!-- Interruptor para mascotas -->
                    <div class="form-group">
                        <label for="mascotas"><b>¿Viajas con mascotas?</b></label>
                        <input type="checkbox" id="mascotas" name="mascotas">
                        <p>Los animales de servicio no se consideran mascotas.</p>
                        <a href="#">Más info sobre viajar con animales de servicio</a>
                    </div>
            
                    <button type="submit">Confirmar</button>
                </form>
            </div>
        </div>

        <div class="chromatic-container">
            <h5 class="tituloPromociones">PROMOCIONES</h5>
        </div>

        



        <!--! CARRUSEL-->

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="images/s1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="images/s2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="images/s3.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="images/s4.jpg" style="width:100%">
                <div class="text">Caption Four</div>
            </div>
    
            <!-- Botones de navegación -->
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <script src="Carrusel.js"></script>
            

        
    </section>
</body>
</html>