/* ==========================================================================
   BASE & GENERALES
   ========================================================================== */

html {
    scroll-behavior: smooth;
}

body {
    /* Deja espacio al header fijo */
    padding-top: 150px;
}

h1 {
    margin-top: 50px;
}

.navbar-main {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

/* ==========================================================================
     HEADER / NAVBAR
     ========================================================================== */

.navbar-main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to right, #1d3557, #457b9d, #2a4d75);
    display: flex;
    align-items: center;
    padding: 0 30px;             /* más espacio a cada lado */
    justify-content: space-around; /* distribuye un poco mejor */
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-img {
    height: 60px;
    margin-right: 10px;
}

.app-name {
    color: white;
    font-size: 28px;
    letter-spacing: 1px;
}

/* Lista de enlaces - Escritorio */
.navbar-left-links {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-left-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 14px;
    transition: background 0.2s;
}

.navbar-left-links li a:hover {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
}

/* Esconde el botón hamburguesa en desktop */
.hamburger {
    display: none;
}

/* ==========================================================================
     FILTROS – ESTILO “CHULO”
     ========================================================================== */

/* Contenedor principal */
.centered-filters {
    width: 100%;
    background: #f2f7fc;
    padding: 0;
    margin-top: 200px;
    /* el body ya añade espacio */
}

/* Card que envuelve los filtros */
.filters-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    align-items: start;
}

/* Título */
.filters-section {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.filters-title {
    font-size: 28px;
    font-weight: 600;
    color: #1d3557;
    margin-bottom: 10px;
}

.header-image.small {
    max-width: 100px;
    margin: 0 auto 20px;
    display: block;
}

/* Grid de filtros individuales */
.basic-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 100%;
}

/* Grupo label + control */
.filter-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.filter-group label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    color: #333;
}

.input-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-button input,
.input-button select {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.2s;
}

.input-button input:focus,
.input-button select:focus {
    outline: none;
    border-color: #3498db;
}

/* Botón de acción */
.filter-group button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.filter-group button:hover {
    background: #2978b5;
    transform: translateY(-2px);
}

/* ==========================================================================
     TARJETAS DE HOTELES
     ========================================================================== */

#hoteles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out;
}

.hotel-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
}

.hotel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.hotel-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* ==========================================================================
     RESPONSIVE
     ========================================================================== */

/* NAVBAR MÓVIL hasta 1060px */
@media (max-width: 1260px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 22px;
        background: transparent;
        border: none;
        cursor: pointer;
        z-index: 1001;
    }

    .hamburger span {
        display: block;
        height: 4px;
        background: white;
        border-radius: 2px;
    }

    .navbar-left-links {
        display: none;
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        background: rgba(29, 53, 87, 0.95);
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .navbar-left-links.show-mobile {
        display: flex;
        gap: 30px; /* más espacio entre botones */
        flex-direction: column;
        align-items: center;
        padding: 30px 0; /* un poco más de aire vertical */
        border-radius: 0 0 8px 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    

    .navbar-left-links.show-mobile li a {
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 12px 0;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
    }

    .navbar-left-links.show-mobile li a:hover {
        background: rgba(255, 255, 255, 0.2);
    }
}

@media (max-width: 768px) {
    .logo-img {
        height: 40px; /* más pequeño que 60px */
        margin-right: 6px;
    }

    .app-name {
        font-size: 20px; /* más pequeño que 28px */
    }
}
