<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/success.css">
    <title>Success</title>
</head>
<body>
    <div class="success-div">
        <h3>¡Registro Completado!</h3>
        <p>Gracias por registrarte en nuestro hotel. Estamos encantados de tenerte con nosotros.</p>
        <a href="../inicio_session/inicio_session.html">Volver al inicio</a>
    </div>      
</body>
</html>