/* ------------------------- NAVBAR PRINCIPAL ------------------------- */
.navbar-main {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    height: auto;
    margin: 0;
}
  
/* Espaciado entre la barra de navegación y las secciones */
section {
    margin-top: 180px; /* Ajusta la separación con la navbar */
    width: 100%;
    max-width: 1200px;
}
  
/* Primer div (logo, nombre y enlaces adicionales) - Degradado de azul */
#navbar-left {
    background: linear-gradient(to right, #1d3557, #457b9d, #2a4d75); /* Misma tonalidad que el footer */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; /* Centrado de todo el contenido */
    padding: 10px 20px;
    margin: 0;
}
  
/* Logo y nombre de la app */
#navbar-left .logo {
    display: flex;
    align-items: center;
    text-decoration: none; /* Asegura que el enlace no tenga subrayado */
}
  
#navbar-left .logo-img {
    height: 40px; /* Aumentamos el tamaño de la imagen */
    margin-right: 15px;
}
  
#navbar-left .app-name {
    font-size: 24px;
    font-weight: normal;
    color: white; /* Texto en blanco para contrastar con el fondo oscuro */
    letter-spacing: 1px;
    text-decoration: none; /* Asegura que no tenga subrayado */
    display: inline;
}
  
/* Eliminamos cualquier herencia de subrayado del enlace */
#navbar-left .logo a {
    text-decoration: none;
}
  
#navbar-left .logo a span {
    text-decoration: none;
}
  
/* Enlaces en el primer div (Iniciar sesión, Reservas) */
.navbar-left-links {
    display: flex;
    gap: 30px; /* Aumenta la separación entre los enlaces */
}
  
.navbar-left-links li {
    display: inline;
}
  
.navbar-left-links li a {
    color: white; /* Cambia a blanco para legibilidad */
    text-decoration: none;
    font-size: 16px; /* 1em convertido a 16px */
}
  
.navbar-left-links li a:hover {
    text-decoration: underline;
}
  
  
/* Segundo div (barra de navegación) - Fondo azul */
#navbar-right {
    background-color: #3498db;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin: 0;
}
  
/* Barra de navegación */
.navbar-main .navbar-right ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}
  
.navbar-main .navbar-right ul li {
    display: inline;
}
  
.navbar-main .navbar-right ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px; /* 1.1em convertido a 18px */
    padding: 10px 15px;
}
  
.navbar-main .navbar-right ul li a:hover {
    background-color: #1c6f98;
    border-radius: 5px;
}
  
/* Ajustes responsivos */
@media (max-width: 768px) {
    .navbar-main .navbar-left {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-left-links {
      margin-top: 10px;
    }
  
    .navbar-main .navbar-right ul {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-main .navbar-right ul li {
      margin: 5px 0;
    }
}