/* Estilos Generales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Título */
h1 {
  margin-top: 120px;  /* Espacio para que no se solape con el navbar */
}

/* Navbar */
.navbar {
  background-color: #3498db;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 15px;
}

.navbar ul li a:hover {
  background-color: #2980b9;
  border-radius: 5px;
}

/* Filtros */
.filters {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px; /* Aumenta el espacio entre cada grupo de filtro */
}

/* Cada grupo de filtro */
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Contenedor para el input/select y su botón asociado */
.input-button {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Hacer que el input o select ocupe el espacio disponible */
.input-button input,
.input-button select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Grupo para botones sin campo de entrada (alineados a la derecha) */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Botones dentro de .filters */
.filters button {
  background-color: #3498db;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.clear-filters {
  background-color: #e74c3c;
}

.filters button:hover {
  opacity: 0.8;
}

/* Hoteles */
#hoteles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
}

.hotel {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.hotel-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.hotel-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  text-align: center;
  transition: transform 0.3s;
}

.hotel-card:hover {
  transform: translateY(-5px);
}

/* Responsividad */
@media (max-width: 768px) {
  .filters {
    width: 95%;
  }

  #hoteles {
    width: 95%;
  }
}














