<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Reservas</title>
    <link rel="stylesheet" href="../CSS/reservas.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/body.css">
</head>
<body>
    <!-- ----------------------- Menú superior ----------------------- -->
    <!-- Menú principal -->
    <nav class="navbar-main">
        <!-- Div con el logo y el nombre -->
        <div id="navbar-left" class="navbar-left">
        <a href="../index.html" class="logo">
            <img src="../logo/logo3.png" alt="Logo" class="logo-img">
            <span class="app-name">Elemental Stay</span>
        </a>
        <ul class="navbar-left-links">
            <li><a href="reservas.html" class="btn-reservas">Reservas</a></li>
            <li><a href="../inicio_sesion/inicio_sesion.html" class="btn-login">Iniciar sesión</a></li>
        </ul>
        </div>

        <!-- Barra de navegación -->
        <div id="navbar-right" class="navbar-right">
        <ul>
            <li><a href="#hoteles">Hoteles</a></li>
            <li><a href="#montana" onclick="filtrarPorTipoDeHotel('montaña')">Montaña</a></li>
            <li><a href="#playa" onclick="filtrarPorTipoDeHotel('playa')">Playa</a></li>
            <li><a href="#ciudad" onclick="filtrarPorTipoDeHotel('ciudad')">Ciudad</a></li>
        </ul>
        </div>
    </nav>

    <!-- ----------------------- APARTADO CUADROS DE RESERVAS ----------------------- -->
    <div class="container">
        <div class="reservas">
            <div class="card">
                <img src="../logo/logo3.png" alt="Hotel 1">
                <div class="card-body">
                    <h5 class="card-title">Hotel Maravilla</h5>
                    <p class="card-text">Fecha de reserva: 15/04/2025</p>
                    <div class="buttons">
                        <a href="#" class="btn btn-primary">Más Información</a>
                        <a href="#" class="btn btn-danger" onclick="return confirmarCancelacion()">Cancelar</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="../logo/logo3.png" alt="Hotel 2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Sol</h5>
                    <p class="card-text">Fecha de reserva: 20/04/2025</p>
                    <div class="buttons">
                        <a href="#" class="btn btn-primary">Más Información</a>
                        <a href="#" class="btn btn-danger" onclick="return confirmarCancelacion()">Cancelar</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="../logo/logo3.png" alt="Hotel 3">
                <div class="card-body">
                    <h5 class="card-title">Hotel Oasis</h5>
                    <p class="card-text">Fecha de reserva: 25/04/2025</p>
                    <div class="buttons">
                        <a href="#" class="btn btn-primary">Más Información</a>
                        <a href="#" class="btn btn-danger" onclick="return confirmarCancelacion()">Cancelar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------- FOOTER ----------------------- -->
    <footer class="footer">
        <div class="footer-content">
        <div class="footer-logo">
            <img src="logo/logo2.png" alt="Logo" class="logo-img">
            <span class="app-name">Elemental Stay</span>
        </div>
        <div class="footer-links">
            <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Términos de uso</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icon">FB</a>
            <a href="#" class="social-icon">IG</a>
            <a href="#" class="social-icon">TW</a>
        </div>
        </div>
        <div class="footer-bottom">
        <p>&copy; 2025 Elemental Stay. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        function confirmarCancelacion() {
    return confirm("¿Estás seguro de que deseas cancelar esta reserva?");
}

    </script>
</body>
</html>
