<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Stay</title>
    <link rel="stylesheet" href="reserva.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../img/logo.png" alt="Logo">
            <h1 class="logo-title">Elemental Stay</h1>
        </div>
        <ul>
            <li><a href="../index.html" id="boton-superior"><b>INICIO</b></a></li>
            <li><a href="../hoteles/hoteles.html" id="boton-superior"><b>HOTELES</b></a></li>
            <li><a href="../contactos/contactos.html" id="boton-superior"><b>CONTACTO</b></a></li>
            <li><a href="../inicio_session.html" id="boton-superior" id="ini" class="login-link"><b>INICIAR SESIÓN</b></a></li>
        </ul>
    </nav>

    <div class="search-bar">
        <input type="text" placeholder="¿Dónde quieres ir?">
        <select>
            <option value="1">1 Persona</option>
            <option value="2">2 Personas</option>
            <option value="3" selected>3 Personas</option>
        </select>
        <input type="date" value="2024-10-10">
    </div>
    <div class="container">
        <div class="results">
            <div class="result-item">
                <img src="../images/a5.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Hotel Sol</h3>
                    <p>Ubicado en el corazón de la ciudad, ideal para disfrutar de vistas y gastronomía.</p>
                </div>
            </div>
            <div class="result-item">
                <img src="../images/a6.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Mar y Arena</h3>
                    <p>Un lugar frente al mar perfecto para relajarte y disfrutar de la brisa marina.</p>
                </div>
            </div>
            <div class="result-item">
                <img src="../images/a7.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Montaña Azul</h3>
                    <p>Ideal para amantes de la naturaleza con actividades al aire libre incluidas.</p>
                </div>
            </div>
            <div class="result-item">
                <img src="../images/a8.jpeg" alt="Imagen del hotel">
                <div class="description">
                    <h3>Rincón Colonial</h3>
                    <p>Hotel boutique con encanto histórico, ideal para explorar la cultura local.</p>
                </div>
            </div>
        </div>
        <div class="map">
            <!-- Aquí va el iframe de Google Maps -->
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345091843!2d-122.40125888468113!3d37.79359297975644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064a4053b33%3A0x6a3491e7b4f7d54c!2sSan%20Francisco%20City%20Hall!5e0!3m2!1ses!2ses!4v1638927961178!5m2!1ses!2ses" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </div>
</body>
</html>
