<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil de Usuario</title>
  <link rel="stylesheet" href="../CSS/perfil.css">
  <style>
    /* Estilos mejorados para el perfil */
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: #eef2f3;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 15px;
      font-weight: bold;
      color: #555;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 5px;
      font-size: 16px;
      background: #f9f9f9;
    }
    input[disabled] {
      background: #f1f1f1;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .edit-btn {
      background: #007BFF;
      color: #fff;
    }
    .save-btn {
      background: #28a745;
      color: #fff;
    }
    .cancel-btn {
      background: #dc3545;
      color: #fff;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007BFF;
      text-decoration: none;
    }
    .logout-btn {
        padding: 10px 20px;
        background: #dc3545;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        }
        .logout-btn:hover {
        background: #c82333;
        }

  </style>
</head>
<body>
  <div class="container">
    <h1>Perfil de Usuario</h1>
    <form id="profile-form">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" disabled>

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" disabled>

      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" name="apellidos" disabled>

      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo" disabled>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" disabled>

      <label for="pais">País:</label>
      <input type="text" id="pais" name="pais" disabled>

      <label for="ciudad">Ciudad:</label>
      <input type="text" id="ciudad" name="ciudad" disabled>

      <div class="buttons">
        <button type="button" class="edit-btn">Editar</button>
        <button type="submit" class="save-btn" style="display: none;">Guardar cambios</button>
        <button type="button" class="cancel-btn" style="display: none;">Cancelar</button>
      </div>
      <div style="text-align: center; margin-top: 20px;">
        <a href="/logout" class="logout-btn" style="padding: 10px 20px; background: #dc3545; color: #fff; border-radius: 5px; text-decoration: none;">Cerrar sesión</a>
      </div>
    </form>
    <a href="../index.html" class="back-link">← Atrás</a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('profile-form');
      const editBtn = document.querySelector('.edit-btn');
      const saveBtn = document.querySelector('.save-btn');
      const cancelBtn = document.querySelector('.cancel-btn');

      // Función para alternar el modo de edición
      const setEditMode = (enabled) => {
        const inputs = form.querySelectorAll('input');
        inputs.forEach(input => {
          // Por ejemplo, dejamos el "username" como solo lectura
          if (input.id !== 'username') {
            input.disabled = !enabled;
            input.style.background = enabled ? '#fff' : '#f9f9f9';
          }
        });
        if (enabled) {
          editBtn.style.display = 'none';
          saveBtn.style.display = 'inline-block';
          cancelBtn.style.display = 'inline-block';
        } else {
          editBtn.style.display = 'inline-block';
          saveBtn.style.display = 'none';
          cancelBtn.style.display = 'none';
        }
      };

      // Obtener los datos del usuario y rellenar el formulario
      fetch('/usuario', { credentials: 'include' })
        .then(response => {
          if (!response.ok) {
            throw new Error('No autenticado');
          }
          return response.json();
        })
        .then(userData => {
          document.getElementById('username').value = userData.username;
          document.getElementById('nombre').value = userData.nombre || '';
          document.getElementById('apellidos').value = userData.apellidos || '';
          document.getElementById('correo').value = userData.correo;
          document.getElementById('telefono').value = userData.telefono || '';
          document.getElementById('pais').value = userData.pais || '';
          document.getElementById('ciudad').value = userData.ciudad || '';
        })
        .catch(error => {
          alert('Debes iniciar sesión primero.');
          window.location.href = '/inicio_sesion/inicio_sesion.html';
        });

      // Al hacer clic en "Editar", se habilitan los campos para modificar
      editBtn.addEventListener('click', () => {
        setEditMode(true);
      });

      // Si se cancela, se recargan los datos (o se puede volver al modo lectura sin recargar)
      cancelBtn.addEventListener('click', () => {
        window.location.reload();
      });

      // Envío del formulario para guardar cambios
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // Recopilamos los datos actualizados
        const updatedData = {
          username: document.getElementById('username').value, // Se asume que no cambia
          nombre: document.getElementById('nombre').value,
          apellidos: document.getElementById('apellidos').value,
          correo: document.getElementById('correo').value,
          telefono: document.getElementById('telefono').value,
          pais: document.getElementById('pais').value,
          ciudad: document.getElementById('ciudad').value,
        };

        // Enviar los datos actualizados al servidor
        // IMPORTANTE: Debes implementar el endpoint '/updateUser' en el server para actualizar la BD.
        fetch('/updateUser', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include',
          body: JSON.stringify(updatedData)
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Error al actualizar el perfil');
          }
          return response.json();
        })
        .then(result => {
          alert('Perfil actualizado con éxito');
          setEditMode(false);
        })
        .catch(error => {
          alert('Ocurrió un error al actualizar el perfil.');
          console.error(error);
        });
      });
    });
  </script>
</body>
</html>
