<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Menú del Restaurante</h1>
  
  <div class="filters">
    <!-- Filtro por ingredientes -->
    <label for="ingredientes">Filtrar por ingredientes:</label>
    <input type="text" id="ingredientes" placeholder="Tomate, Pollo, Bacon..." />
    <button onclick="filtrarPlatos()">Filtrar por ingredientes</button>
    
    <br>

    <!-- Filtro por nombre -->
    <label for="nombre">Filtrar por nombre:</label>
    <input type="text" id="nombre" placeholder="Pizza, Sopa, Hamburguesa..." />
    <button onclick="filtrarPorNombre()">Filtrar por nombre</button>

    <br>

    <!-- Filtro por cantidad de ingredientes -->
    <label for="cantidadIngredientes">Filtrar por cantidad de ingredientes:</label>
    <select id="cantidadIngredientes">
      <option value="">Seleccionar cantidad</option>
      <option value="1">1 ingrediente</option>
      <option value="2">2 ingredientes</option>
      <option value="3">3 ingredientes</option>
      <option value="4">4 ingredientes</option>
      <option value="5">5 ingredientes</option>
    </select>
    <button onclick="filtrarPorCantidadIngredientes()">Filtrar por cantidad</button>

    <br>

    <!-- Filtro por ingredientes desde un select -->
    <label for="selectIngredientes">Seleccionar ingrediente:</label>
    <select id="selectIngredientes">
      <option value="">Seleccione un ingrediente</option>
    </select>
    <button onclick="filtrarPorIngredienteSeleccionado()">Filtrar por ingrediente</button>
  </div>
  
  <div id="platos" class="platos-container"></div>

  <script src="script.js"></script>
</body>
</html>
