/* ------------------------- BODY ------------------------- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc; /* Color de fondo de respaldo */
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1000px;
    position: relative; /* Necesario para posicionar el pseudo-elemento */
}
  
/* Pseudo-elemento para la imagen de fondo con opacidad */
body::before {
    content: ''; /* Necesario para el pseudo-elemento */
    position: fixed; /* Fija el fondo para que cubra toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../fondo/fondo.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    opacity: 0.7; 
    z-index: -1; 
}