/* Scroll suave */
html {
  scroll-behavior: smooth;
}

/* Título principal */
h1 {
  margin-top: 50px;
}

.navbar-main {
  margin-bottom: 0 !important; /* Elimina cualquier margen inferior */
  padding-bottom: 0 !important; /* Si fuese necesario */
}

/* ----------------------- SECCIÓN DE FILTROS CENTRADA ----------------------- */
.centered-filters {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px 0;
  margin-top: 150px; /* Separación del navbar */
}

.filters-container {
  display: flex;
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.filters-section {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.filters-title {
  font-size: 18px;
  font-weight: bold;
}

/* Imagen reducida para el encabezado de filtros */
.header-image.small {
  max-width: 60px;
  height: auto;
  border-radius: 6px;
}

/* Contenedor de filtros básicos */
.basic-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

/* Cada grupo de filtro reducido */
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}

.filter-group label {
  font-weight: 500;
}

.input-button {
  display: flex;
  align-items: center;
  gap: 5px;
}

.input-button input,
.input-button select {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Botones de filtro */
.filters button {
  background-color: #3498db;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.filters button:hover {
  opacity: 0.85;
  transform: scale(1.03);
}
.input-button input,
.input-button select {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}
/* ----------------------- RESULTADOS DE HOTELES ----------------------- */
.titulohoteles {
  margin-top: 30px; /* Espacio para separar los filtros de los resultados */
  text-align: center;
}

/* ----------------------- MODAL DE HOTEL ----------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding: 40px 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  border-radius: 16px;
  padding: 30px;
  max-width: 1000px;
  width: 95%;
  position: relative;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Estilos para el botón de cerrar */
.close {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #999;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

/* ----------------------- IMAGEN Y DETALLES ----------------------- */
.modal-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.modal-image-container {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
}

.modal-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.modal-details-container {
  flex: 2 1 600px;
}

#modal-title {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 15px;
}

#modal-body ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 20px;
}

#modal-body li {
  padding: 6px 0;
  font-size: 15px;
  color: #333;
}

/* ----------------------- HABITACIONES ----------------------- */
.room-list-container {
  margin-top: 20px;
}

.room-list h3 {
  font-size: 18px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  color: #2c3e50;
}

/* Cada fila de habitación dividida en 3 columnas: nombre, precio y botón */
.room-item {
  display: flex;
  align-items: center;
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 14px 20px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.room-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* Nombre a la izquierda */
.room-name {
  flex: 1;
  font-weight: 600;
  font-size: 16px;
  color: #2c3e50;
  text-align: left;
}

/* Precio centrado */
.room-price {
  flex: 1;
  font-weight: 500;
  font-size: 15px;
  color: #27ae60;
  text-align: center;
}
/* ----------------------- BOTÓN RESERVAR ----------------------- */
.btn-reservar {
  background-color: #3498db;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-reservar:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* ----------------------- TARJETAS DE HOTELES ----------------------- */
#hoteles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
}

.hotel, .hotel-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.hotel-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Hover en las tarjetas */
.hotel-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 280px;
  transition: transform 0.3s, box-shadow 0.3s ease-in-out;
}
.hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0,0,0,0.15);
}

/* ----------------------- FORMULARIO DE PAGO “CHULISIMO” ----------------------- */
/* ----------------------- FORMULARIO DE PAGO “CHULISIMO” ----------------------- */
.payment-form {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.payment-form h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 0.5px;
}

/* Gruppo de etiqueta + input */
.payment-form .form-group {
  margin-bottom: 18px;
}
.payment-form .form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

/* Inputs más grandes, con sombra interior */
.payment-form .form-group input {
  width: 200px;
  padding: 6px 10px;   /* menos alto y estrecho */
  font-size: 14px;
  color: #2c3e50;
  border: 1px solid #cad1d8;
  border-radius: 8px;
  background-color: #fefefe;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.04);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.payment-form .form-group input::placeholder {
  color: #aab2bd;
}

.payment-form .form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.04), 0 0 0 3px rgba(52,152,219,0.2);
}

/* Contenedor de botones alineados a la derecha */
.payment-form .buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
}

/* Botón “Volver” estilo secundario */
.payment-form .btn-cancel {
  background-color: #ecf0f1;
  color: #34495e;
  font-size: 15px;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}
.payment-form .btn-cancel:hover {
  background-color: #d0d7de;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

/* Botón “Pagar y reservar” estilo principal */
.payment-form .btn-pagar {
  background-color: #3498db;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(52,152,219,0.4);
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}
.payment-form .btn-pagar:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(41,128,185,0.5);
}



/* Responsividad */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    gap: 10px;
  }
  .basic-filters {
    justify-content: center;
  }
  #hoteles {
    width: 95%;
  }
  .hotel-card {
    width: 100%;
  }
}
