/*------------------------- FOOTER -------------------------*/
/* Footer General */
.footer {
    background: linear-gradient(to right, #1d3557, #457b9d, #2a4d75); /* Tonalidades de azul oscuro */
    color: white;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    width: 100%; /* Ocupa todo el ancho */
    position: relative;
    bottom: 0;
}
  
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
  
/* Logo y Nombre */
.footer-logo {
    display: flex;
    align-items: center;
}
  
.footer-logo .logo-img {
    width: 120px; /* Aumenta el tamaño del logo */
    margin-right: 10px;
}
  
.footer-logo .app-name {
    font-size: 1.8rem;
    font-weight: bold;
}
  
/* Enlaces */
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.footer-links ul li {
    display: inline;
    margin: 0 15px;
}
  
.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
  
.footer-links ul li a:hover {
    /* Aplica un sombreado y un pequeño efecto de elevación */
    box-shadow: 0 4px 8px rgba(0, 0, 80, 0.5);
    transform: translateY(-2px);
    border-radius: 5px;
}
  
/* Enlaces Sociales en texto */
.footer-social a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
  
.footer-social a:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 80, 0.5);
    transform: translateY(-2px);
    border-radius: 5px;
}
  
/* Footer Bottom */
.footer-bottom {
    margin-top: 20px;
    font-size: 0.875rem;
}
  
.footer-bottom p {
    margin: 0;
}
  
/* Responsividad */
@media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-links ul {
      margin-top: 10px;
    }
  
    .footer-social a {
      font-size: 1.25rem;
    }
}