/* ---------------------- BASE & GENERALES ---------------------- */
h1 {
  margin-top: 50px;
}

.navbar-main {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

/* ------------------------ FILTROS – ESTILO “CHULO” --------------------- */

/* Contenedor principal */
.centered-filters {
  width: 100%;
  background: #f2f7fc;
  padding: 0;
  margin-top: 50px;
  flex: 1;

}

/* Card que envuelve los filtros */
.filters-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  align-items: start;
}

/* Título */
.filters-section {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

.filters-title {
  font-size: 28px;
  font-weight: 600;
  color: #1d3557;
  margin-bottom: 10px;
}

.header-image.small {
  max-width: 100px;
  margin: 0 auto 20px;
  display: block;
}

/* Grid de filtros individuales */
.basic-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
}

/* Grupo label + control */
.filter-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.filter-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.input-button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-button input,
.input-button select {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.2s;
}

.input-button input:focus,
.input-button select:focus {
  outline: none;
  border-color: #3498db;
}

/* Botón de acción */
.filter-group button {
  background: #3498db;
  color: #fff;
  border: none;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

.filter-group button:hover {
  background: #2978b5;
  transform: translateY(-2px);
}


/* ---------------------- TARJETAS DE HOTELES ---------------------- */
#hoteles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
}

.hotel,
.hotel-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
  padding: 15px;
}

.hotel-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px; /* Espacio debajo de la imagen */
  padding: 5px; /* Espacio dentro de la tarjeta */
}

.hotel-card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  transition: transform 0.3s, box-shadow 0.3s ease-in-out;
}

.hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

/* ---------------------- RESPONSIVE – AJUSTE DE FILTROS Y TARJETAS ---------------------- */
@media (max-width: 1024px) {
  /* Filtros: mantenemos grid */
  .filters-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  .basic-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
  }

  /* Tarjetas de hoteles: dos por fila, centradas y más estrechas */
  #hoteles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 95%;
    margin: 0 auto;
  }
  .hotel-card {
    flex: 0 1 calc(45% - 20px); /* base al 45% del contenedor menos gap */
    max-width: 300px;           /* no más de 300px de ancho */
    padding: 15px;
    margin: 0 auto;
    background: rgba(255,255,255,0.9); /* fondo ligeramente translúcido */
  }
  .hotel-img {
    max-height: 180px;
    margin-bottom: 10px;
  }
}

/* Entre 768px y 481px */
@media (max-width: 768px) {
  .filters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 15px;
  }
  .basic-filters {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .filter-group label {
    font-size: 13px;
  }
  .filter-group button {
    width: 100%;
  }

  /* Tarjetas: una por fila, centradas */
  #hoteles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
  }
  .hotel-card {
    width: 90%;
    padding: 15px;
    margin: 0 auto;
  }
  .hotel-img {
    width: 100%;
    max-height: 200px;
    margin-bottom: 12px;
  }
}

/* Por debajo de 480px */
@media (max-width: 480px) {
  .filters-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .basic-filters {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .filter-group label {
    font-size: 12px;
  }
  .input-button input,
  .input-button select {
    font-size: 13px;
    padding: 6px 8px;
  }
  .filter-group button {
    font-size: 15px;
    padding: 12px;
    width: 100%;
  }

  /* Tarjetas ocupan todo el ancho */
  #hoteles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin: 0 auto;
  }
  .hotel-card {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    box-shadow: none;
  }
  .hotel-img {
    max-height: 120px;
    margin-bottom: 10px;
  }
}