/*------------------------ RESETEO Y ESTILOS GLOBALES ------------------------*/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    padding-top: 80px; /* Compensa la altura del nav */
}

/* Fondo similar al otro listado */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/hotelPrincipal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}

/*------------------------ CONTENEDOR PRINCIPAL ------------------------*/
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*------------------------ SECCIÓN HOTEL INFO ------------------------*/
.hotel-info {
    text-align: center;
    margin-bottom: 30px;
}

/* Imagen del hotel */
.hotel-info__image {
    width: 80%;
    max-width: 600px;
    margin: 0 auto 20px;
}

.hotel-info__image img {
    width: 100%;
    border-radius: 10px;
}

/* Nombre y comunidad del hotel */
.hotel-info h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.hotel-info__community {
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 10px;
}

/* Descripción y datos de reserva */
.hotel-info p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 8px;
}

/*------------------------ SECCIÓN HABITACIONES DISPONIBLES ------------------------*/
.habitaciones-disponibles {
    margin-top: 30px;
}

.habitaciones-disponibles h3 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*------------------------ TARJETA DE HABITACIÓN ------------------------*/
.habitacion-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.habitacion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Nombre de la habitación (de la tabla habitaciones) */
.habitacion-card h4 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
}

/* Datos básicos: capacidad y precio */
.habitacion-card p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 10px;
}

/* Detalles adicionales: m² y wifi */
.habitacion-card__details {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.habitacion-card__details span {
    display: inline-block;
    margin-right: 15px;
}

/* Estilos para el indicador de wifi */
.habitacion-card__details .wifi {
    color: #007bff;
    font-weight: bold;
}

.habitacion-card__details .no-wifi {
    color: #999;
    font-weight: normal;
}

/* Descripción de la habitación */
.habitacion-card p strong {
    color: #333;
    font-weight: 600;
}

.habitacion-card p {
    font-size: 1rem;
    color: #777;
}

/* Botón para reservar */
.habitacion-card a {
    align-self: center;
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    display: inline-block;
    width: 100%;
}

.habitacion-card a:hover {
    background-color: #0056b3;
}

/*------------------------ RESPONSIVE ------------------------*/
@media (max-width: 768px) {
    main {
        padding: 15px;
    }
    .hotel-info h2 {
        font-size: 1.8rem;
    }
    .hotel-info p, 
    .hotel-info__community {
        font-size: 1rem;
    }
    .habitaciones-disponibles h3 {
        font-size: 1.6rem;
    }
    .habitacion-card h4 {
        font-size: 1.4rem;
    }
    .habitacion-card p,
    .habitacion-card__details {
        font-size: 1rem;
    }
    .habitacion-card a {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
}
