<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../CSS/inicio_sesion.css">
    <link rel="stylesheet" href="../CSS/body.css">
</head>
<body>
    <!-- Formulario de Inicio de Sesión -->
    <div class="form-container">
        <div class="logo-container">
            <img src="../logo/logo3.png" alt="Logo" class="logo">
        </div>
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="POST" class="form">
            <div class="form-group">
              <label for="username">Usuario</label>
              <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" required>
            </div>
            
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            </div>
            
            <div class="form-group">
              <button type="submit" class="submit-btn">Iniciar Sesión</button>
            </div>
            
            <p class="form-footer">
              <a href="../index.html" class="back-link">Volver al Menú Principal</a> |
              ¿No tienes cuenta? <a href="../registro/registro.html">Regístrate aquí</a>
            </p>
          </form>
          
    </div>
</body>
</html>
