<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElementalStay - Busca Hoteles</title>
  <link rel="stylesheet" href="CSS/index/estilo.css">
  <link rel="stylesheet" href="CSS/reserva.css">
  <link rel="stylesheet" href="CSS/modal-detalles.css">
  <link rel="stylesheet" href="CSS/footer.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/body.css">
  <link rel="shortcut icon" href="./logo/logo3.png" />
</head>

<body>
  <!-- SCRIPT SUPERIOR BARRA SUPERIOR  -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const btn = document.getElementById('hamburger-btn');
      const leftLinks = document.querySelector('.navbar-left-links');

      // 1) Toggle menú móvil
      btn.addEventListener('click', () => {
        leftLinks.classList.toggle('show-mobile');
        const opened = leftLinks.classList.contains('show-mobile');
        btn.setAttribute('aria-label', opened ? 'Cerrar menú' : 'Abrir menú');
      });

      // 2) Verifica sesión y ajusta la navbar
      fetch('/usuario', { credentials: 'include' })
        .then(res => {
          if (!res.ok) throw new Error;
          return res.json();
        })
        .then(user => {
          // Quitar botón “Iniciar sesión” si existe
          const loginLi = leftLinks.querySelector('.btn-login')?.parentNode;
          if (loginLi) leftLinks.removeChild(loginLi);

          // Agregar “Ver perfil”
          if (!leftLinks.querySelector('.btn-perfil')) {
            const perfilLi = document.createElement('li');
            perfilLi.innerHTML = '<a href="/perfil/perfil.html" class="btn-perfil">Ver perfil</a>';
            leftLinks.appendChild(perfilLi);
          }

          // Agregar “Administrar” si es admin
          if (user.admin === 1 && !leftLinks.querySelector('.btn-admin')) {
            const adminLi = document.createElement('li');
            adminLi.innerHTML = '<a href="/admin/administrar.html" class="btn-admin">Administrar</a>';
            leftLinks.appendChild(adminLi);
          }
        })
        .catch(() => {
          // No autenticado, no se modifica el menú
          console.log('Usuario no autenticado');
        });

      // 3) Cierra menú móvil al hacer clic en cualquier enlace
      leftLinks.querySelectorAll('a').forEach(a => {
        a.addEventListener('click', () => {
          if (leftLinks.classList.contains('show-mobile')) {
            leftLinks.classList.remove('show-mobile');
            btn.setAttribute('aria-label', 'Abrir menú');
          }
        });
      });
    });
  </script>

  <!-- HEADER + NAVBAR -->
  <header class="header">
    <nav class="navbar-main">
      <a href="index.html" class="logo">
        <img src="logo/logo3.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </a>

      <!-- Botón hamburguesa SOLO para móvil -->
      <button id="hamburger-btn" class="hamburger" aria-label="Abrir menú">
        <span></span><span></span><span></span>
      </button>

      <!-- Lista única de enlaces -->
      <ul class="navbar-left-links">
        <li><a href="reservas/reservas.html" class="btn-reservas">Reservas</a></li>
        <li><a href="inicio_sesion/inicio_sesion.html" class="btn-login">Iniciar sesión</a></li>
        <!-- Ver perfil se inyecta vía JS cuando haya sesión -->
        <li><a href="#hoteles">Hoteles</a></li>
        <li><a href="#montana" onclick="filtrarPorTipoDeHotel('montaña')">Montaña</a></li>
        <li><a href="#playa" onclick="filtrarPorTipoDeHotel('playa')">Playa</a></li>
        <li><a href="#ciudad" onclick="filtrarPorTipoDeHotel('ciudad')">Ciudad</a></li>
      </ul>
    </nav>
  </header>

  <!-- ----------------------- SECCIÓN DE FILTROS CENTRADA ----------------------- -->
  <section id="filtros" class="filters centered-filters">
    <div class="filters-container">
      <div class="filters-section">
        <h3 class="filters-title">Filtrar Hoteles</h3>
        <img src="logo/logo3.png" alt="Imagen de Hoteles" class="header-image small">
        <!-- Filtros básicos -->
        <div class="basic-filters">
          <div class="filter-group">
            <label for="fechaEntrada">Entrada:</label>
            <div class="input-button">
              <input type="date" id="fechaEntrada">
            </div>
          </div>
          <div class="filter-group">
            <label for="fechaSalida">Salida:</label>
            <div class="input-button">
              <input type="date" id="fechaSalida">
            </div>
          </div>
          <div class="filter-group">
            <label for="tipoDeHotel">Tipo:</label>
            <div class="input-button">
              <select id="tipoDeHotel">
                <option value="">Seleccionar</option>
                <option value="playa">Playa</option>
                <option value="montaña">Montaña</option>
                <option value="ciudad">Ciudad</option>
              </select>
              <button onclick="filtrarPorTipoDeHotel()">Filtrar</button>
            </div>
          </div>
          <div class="filter-group">
            <label for="comunidad">Comunidad:</label>
            <div class="input-button">
              <select id="comunidad">
                <option value="">Seleccionar</option>
                <option value="valencia">Valencia</option>
                <option value="madrid">Madrid</option>
                <option value="cantabria">Cantabria</option>
              </select>
              <button onclick="filtrarPorComunidadAutonomas()">Filtrar</button>
            </div>
          </div>
          <div class="filter-group">
            <label for="numeroAdultos">Adultos:</label>
            <div class="input-button">
              <input type="number" id="numeroAdultos" min="1" value="1">
            </div>
          </div>
          <div class="filter-group">
            <label for="numeroNinos">Niños:</label>
            <div class="input-button">
              <input type="number" id="numeroNinos" min="0" value="0">
            </div>
          </div>
          <!-- Precio Mínimo -->
          <div class="filter-group">
            <label for="precioMin">Precio Mínimo:</label>
            <div class="input-button">
              <input type="number" id="precioMin" min="0" placeholder="€">
            </div>
          </div>

          <!-- Precio Máximo -->
          <div class="filter-group">
            <label for="precioMax">Precio Máximo:</label>
            <div class="input-button">
              <input type="number" id="precioMax" min="0" placeholder="€">
            </div>
          </div>

          <div class="filter-group">
            <button id="buscarDisponiblesBtn" onclick="filtrarHotelesDisponibles()">Buscar Hoteles</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ----------------------- RESULTADOS DE HOTELES ----------------------- -->
  <h2 class="titulohoteles">Resultados:</h2>
  <div id="hoteles"></div>

  <!-- Modal para mostrar detalles de hoteles -->
  <div id="hotelModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>

      <!-- 1) Imagen arriba -->
      <div class="modal-image-container">
        <img src="" alt="Imagen del hotel" class="modal-image" id="modal-image">
      </div>

      <!-- 2) Detalles + habitaciones -->
      <div class="modal-info-rooms">
        <div class="modal-details-container">
          <h2 id="modal-title"></h2>
          <div id="modal-body"></div>
        </div>
        <div class="room-list-container">
          <h3>Habitaciones disponibles</h3>
          <div id="room-list"></div>
        </div>
      </div>

      <!-- 3) ¡AQUÍ! el contenedor de la tarjeta de reserva -->
      <div id="reservation-container" class="reservation-container"></div>

    </div>
  </div>


  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo/logo2.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#" class="social-icon">FB</a>
        <a href="#" class="social-icon">IG</a>
        <a href="#" class="social-icon">TW</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Elemental Stay. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts externos -->
  <script src="JS/script.js"></script>
  <script src="JS/transition.js"></script>
  <script src="JS/filtros.js"></script>
</body>
</html>