body {
    font-family: sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

body::before {
    content: ""; /* Elemento vacío para el fondo */
    position: fixed; /* Cubre toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/hotelPrincipal.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2; /* Ajusta solo la opacidad de la imagen */
    z-index: -1; /* Coloca detrás del contenido */
}


.hotel-container {
    width: calc(100% - 100px);
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hotel-card {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
}

.hotel-top {
    display: flex;
    flex-direction: row;
}
  
.hotel-image {
    width: 200px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.hotel-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.hotel-info {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
  
.hotel-info h3 {
    margin: 0;
    font-size: 1.6em;
    font-weight: bold;
}
  
.hotel-info p {
    margin: 5px 0;
    font-size: 1em;  
}

.hotel-description {
    padding: 10px;
    background-color: #f9f9f9;
    font-size: 1em;
    color: #555;
    text-align: left;
}

.hotel-description p {
    margin: 0;
}
  
/* Estilos para habitaciones */
.hotel-rooms {
    padding: 10px;
    background-color: #e9e9e9;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
}

.room-card {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.room-card p {
    margin: 5px 0;
}
 
/* Estilos para servicios */
.hotel-services {
    padding: 10px;
    background-color: #e9e9e9;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-card {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.actions {
    margin-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}
.actions a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
    background-color: #4f4caf;
    border-radius: 5px;
}
.actions a:hover {
    background-color: #6461b1;
}