/*------------------------ ESTILOS DEL BODY ------------------------*/
html, body {
    margin: 0;   /* Eliminar márgenes predeterminados */
    padding: 0;  /* Eliminar padding */
    width: 100%; /* Asegura que el body ocupe todo el ancho */
}
body {
    font-family: Arial, sans-serif;
    padding-top: 80px; /* Altura del nav para compensar su posición fija */
    
}

body::before {
    content: ""; /* Elemento vacío para el fondo */
    position: fixed; /* Cubre toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/hotelPrincipal.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2; /* Ajusta solo la opacidad de la imagen */
    z-index: -1; /* Coloca detrás del contenido */
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    gap: 10px;
}

.search-bar input, 
.search-bar select, 
.search-bar input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}



/* Contenedor de cada hotel */
.result-item {
    display: grid; /* Mantén el layout basado en grid */
    grid-template-columns: 180px 1fr; /* Ajusta la proporción entre imagen y texto */
    grid-template-rows: auto auto;
    gap: 15px; /* Espacio más grande entre elementos */
    padding: 15px; /* Espaciado interno más amplio */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    margin-bottom: 20px;
    
}

.result-item h3 {
    font-size: 20px; /* Aumenta el tamaño del título */
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
}

.description {
    font-size: 14px; /* Texto descriptivo más grande */
    line-height: 1.6; /* Espaciado entre líneas */
    padding-left: 15px; /* Más espacio entre la imagen y el texto */
}

.description p {
    margin: 8px 0;
    color: #555;
}


.result-item:hover {
    transform: scale(1.02); /* Efecto de agrandamiento */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Sombras más intensas */
}

/* Título del hotel */
.result-item h3 {
    grid-column: 1 / -1; /* Título ocupa ambas columnas */
    font-size: 24px; /* Tamaño del título aumentado */
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Imagen del hotel */
.result-item img {
    grid-row: 2 / 3; /* Imagen en la segunda fila */
    width: 150px; /* Aumenta el ancho de la imagen */
    height: 150px; /* Aumenta el alto de la imagen */
    border-radius: 10px; /* Bordes más suaves para un diseño profesional */
    object-fit: cover; /* Asegura que la imagen no se deforme */
}


/* Descripción del hotel */
.description {
    grid-row: 2 / 3; /* Posicionada al lado de la imagen */
    display: flex;
    flex-direction: column; /* Distribuye los elementos verticalmente */
    justify-content: space-between;
    font-size: 16px; /* Tamaño de texto más grande */
    line-height: 1.5; /* Espaciado entre líneas */
    padding-left: 15px; /* Espaciado con respecto a la imagen */
}

.description p {
    margin: 5px 0;
    color: #555;
}

.description p strong {
    color: #333;
    font-weight: bold;
}

/* Contenedor principal: Flexbox para organizar hoteles y mapa en fila */
/* Contenedor principal: Flexbox para organizar hoteles y mapa */
.container {
    display: flex;
    justify-content: space-between;

    align-items: stretch; /* Ambos elementos tendrán la misma altura */
    margin-top: 20px;
    margin-left: 50px;  /* Margen izquierdo */
    margin-right: 70px; /* Margen derecho */
}

/* Resultados de hoteles: Altura basada en el contenido */
.results {
    flex: 0 0 55%;
    margin-right: 20px;
    display: flex;
    flex-direction: column; /* Organiza los hoteles en columna */
}

/* Mapa con altura ajustada a la de los resultados */
.map {
    flex: 0 0 45%;
    height: auto; /* Inicialmente automático */
}

/* Google Maps ajustado a la altura del contenedor del mapa */
.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Asegura que el mapa crezca dinámicamente */
.container .map {
    height: auto;
    display: flex;
    flex-direction: column;
}




/*____________________________________*

/* Estilo básico del menú desplegable */
.profile-menu {
    display: none;  /* Inicialmente oculto */
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    z-index: 1;
}

.profile-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile-menu a:hover {
    background-color: #ddd;
}

/* Estilo para el "Cerrar sesión" */
.logout {
    background-color: rgb(255, 148, 148);
}

/* Estilo para el enlace de perfil */
.profile a {
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

/* Cuando el menú tiene la clase 'show', se muestra */
.profile-menu.show {
    display: block;
}

.map {
    width: 100%; /* O el tamaño que prefieras */
    height: 400px; /* Asegúrate de darle una altura visible */
    margin-top: 20px; /* Espaciado arriba si es necesario */
    }
    a.btn-reservar {
    background-color: #007bff; /* Fondo azul */
    color: white; /* Texto blanco */
    padding: 8px 16px; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de fuente */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cursor en forma de mano */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Para que el enlace se comporte como un bloque (permitiendo padding y bordes) */
    transition: background-color 0.3s ease; /* Suaviza el cambio de color de fondo */
    }

    a.btn-reservar:hover {
        background-color: #0056b3; /* Fondo más oscuro al pasar el ratón */
    }






    /* ------------------------------------------- */
    /*                 RESPONSIVE                 */
    /* ------------------------------------------- */
    
    /* ----- Para pantallas de 1024px o más pequeñas (oculta el mapa) ----- */
    @media (max-width: 1024px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .results {
            width: 90%;
            margin-right: 0;
        }

        .map {
            display: none !important; /* Oculta el mapa */
        }
    }

    /* ----- Para pantallas de 768px (tablets) ----- */
    @media (max-width: 768px) {
        .results {
            width: 100%;
        }
        .result-item {
            /* Aumenta el ancho de la columna de la imagen a 150px */
            grid-template-columns: 150px 1fr;
            gap: 10px;
            padding: 10px;
        }
        .result-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .description {
            padding-left: 10px;
            font-size: 15px;
        }
        a.btn-reservar {
            display: inline-block;  /* Permite que el botón solo ocupe lo justo */
            font-size: 15px;
            padding: 8px 16px; /* Espaciado interno */
            text-align: center;
        }
    }

    /* ----- Para pantallas de 500px (móviles) ----- */
    @media (max-width: 500px) {
        body {
            padding-top: 50px;
        }
        .container {
            flex-direction: column;
            padding: 0 10px;
        }
        .results {
            width: 100%;
        }
        .result-item {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 8px;
        }
        .result-item img {
            width: 100%;
            height: auto;
        }
        .description {
            font-size: 14px;
            padding-left: 0;
        }
        a.btn-reservar {
            display: inline-block;
            font-size: 15px;
            padding: 8px 16px; /* Espaciado interno */
            text-align: center;
        }
    }
