/* Contenedor principal */
.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    width: 90%;
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Cabecera del formulario con logo */
.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.header-logo {
    width: 120px;
    height: auto;
}

/* Título */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
}

/* Grupo de campos semántico */
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

/* Grid para los campos del perfil */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

/* Grupo de campos */
.form-group {
    display: flex;
    flex-direction: column;
}

/* Etiquetas */
label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

/* Campos de entrada */
input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    color: #333;
}

/* Estilo para inputs deshabilitados */
input[disabled] {
    background: #f1f1f1;
    color: #6c757d;
}

/* Efecto de focus en los inputs con retoques azules */
input:focus {
    border-color: #007BFF;
    background-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Botones */
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-btn {
    background: #007BFF;
    color: #fff;
}

.edit-btn:hover {
    background: #0056b3;
}

.save-btn {
    background: #28a745;
    color: #fff;
    display: none;
}

.save-btn:hover {
    background: #218838;
}

.cancel-btn {
    background: #dc3545;
    color: #fff;
    display: none;
}

.cancel-btn:hover {
    background: #c82333;
}

/* Sección de cerrar sesión */
.logout-section {
    text-align: center;
    margin-top: 20px;
}

.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #dc3545;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: #c82333;
}

/* Enlace para volver atrás */
.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}

/* Responsividad */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
    
    /* En pantallas pequeñas, se muestra una sola columna */
    .profile-grid {
        grid-template-columns: 1fr;
    }
}
