.container {
    margin-top: 125px;
    margin-bottom: 22px;
    text-align: center;
}

h2 {
    font-size: 40px; /* 2.5rem → 40px */
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.reservas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.card {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 750px;
    min-height: 180px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.card img {
    width: 200px;
    height: 100%;
    object-fit: cover;
    border-right: 3px solid #1d3557;
}

.card-body {
    flex: 1;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card-title {
    font-size: 24px; /* 1.5rem → 24px */
    font-weight: 600;
    color: #1d3557;
}

.card-text {
    color: #333;
    font-size: 16px; /* 1rem → 16px */
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-block;
    font-weight: 600;
    border-radius: 5px;
    padding: 8px 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 16px; /* 1rem → 16px */
}

.btn-primary {
    background-color: #457b9d;
    color: white;
    border: 2px solid #1d3557;
}

.btn-primary:hover {
    background-color: #1d3557;
    transform: scale(1.05);
}

.btn-danger {
    background-color: #e63946;
    color: white;
    border: 2px solid #a4161a;
}

.btn-danger:hover {
    background-color: #a4161a;
    transform: scale(1.05);
}

.btn:hover {
    opacity: 0.8;
}
