* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* -------------------------------------- CSS DEL MENU DE ENLACES -----------------------------*/
body {
    font-family: Arial, sans-serif;
    padding-top: 118px; /* Altura del nav para compensar su posición fija */
}

body::before {
    content: ""; /* Elemento vacío para el fondo */
    position: fixed; /* Cubre toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/hotelPrincipal.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2; /* Ajusta solo la opacidad de la imagen */
    z-index: -1; /* Coloca detrás del contenido */
}

/* FORMULARIO DE CONTACTO */
.contact-container {
    max-width: 800px;
    margin: 32px auto;
    background: #f4f4f4;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.contact-container h1 {
    font-size: 40px;
    color: #000000; /* Naranja */
    margin-bottom: 16px;
}

.contact-container p {
    font-size: 19.2px;
    color: #000000;
    margin-bottom: 32px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    font-size: 17.6px;
    color: #f57c00; /* Naranja */
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #444444; /* Borde oscuro */
    border-radius: 5px;
    font-size: 16px;
    color: #000000; /* Texto blanco */
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #f57c00; /* Naranja */
    background-color: #888888; /* Fondo más claro */
    outline: none;
    color: white;
}

.btn-submit {
    padding: 12px 24px;
    font-size: 17.6px;
    font-weight: bold;
    color: #121212; /* Texto oscuro */
    background-color: #f57c00; /* Naranja */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: center;
}

.btn-submit:hover {
    background-color: #ff9800; /* Naranja más claro */
    transform: scale(1.05); /* Animación de aumento */
}

/* FORMULARIO RESPONSIVO */
@media (max-width: 768px) {
    .contact-container {
        padding: 24px;
    }

    .contact-container h1 {
        font-size: 32px;
    }

    .contact-container p {
        font-size: 16px;
    }
}







/* General Reset */

/* Fondo de la página */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column; /* Apila el contenido en columna */
    font-family: Arial, sans-serif;
    padding-top: 100px;
}

body::before {
    content: ""; /* Elemento vacío para el fondo */
    position: fixed; /* Cubre toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/contactoFondo.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2; /* Ajusta solo la opacidad de la imagen */
    z-index: -1; /* Coloca detrás del contenido */
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    margin-top: auto; /* Empuja el footer al final del contenedor */
    border-top: 1px solid #ddd;
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    gap: 10px;
}

.search-bar input, 
.search-bar select, 
.search-bar input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Contenedor principal */
.container {
    flex: 1; /* Hace que el contenedor ocupe todo el espacio disponible */
    display: flex; /* Conserva el diseño del contenedor principal */
    flex-direction: row;
    margin: 20px;
    gap: 20px;
}

/* Estilo básico del menú desplegable */
.profile-menu {
    display: none;  /* Inicialmente oculto */
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    z-index: 1;
}

.profile-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile-menu a:hover {
    background-color: #ddd;
}

/* Estilo para el "Cerrar sesión" */
.logout {
    background-color: rgb(255, 148, 148);
}

/* Estilo para el enlace de perfil */
.profile a {
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

/* Cuando el menú tiene la clase 'show', se muestra */
.profile-menu.show {
    display: block;
}
