/* ------------------------- FORMULARIO ------------------------- */
.form-container {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.85); /* Fondo blanco con un toque de transparencia */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombras más pronunciadas */
    text-align: center;
    backdrop-filter: blur(10px);
    margin-top: 225px;
}

/* ------------------------- LOGO ------------------------- */
.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 250px;
    height: auto;
}

/* ------------------------- TÍTULO ------------------------- */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #3498db;
}

/* ------------------------- FORMULARIO ------------------------- */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

/* ------------------------- LABEL CON FONDO AZUL AL PASAR EL CURSOR Y AL ESCRIBIR ------------------------- */
.form-group label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
    transition: color 0.3s ease, transform 0.2s ease, background-color 0.3s ease;
    padding: 3px;
    border-radius: 4px;
}

.form-group input:focus ~ label {
    background-color: #3498db; /* Fondo azul */
    color: white;
    transform: translateX(5px); /* Ligera animación de desplazamiento */
}

.form-group input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 10px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    background-color: #f9f9f9;
}

/* ------------------------- ENFOQUE DEL INPUT ------------------------- */
.form-group input:focus {
    border-color: #3498db;
    outline: none;
    background-color: #eaf4fe;
}

/* ------------------------- BOTÓN DE ENVÍO ------------------------- */
.submit-btn {
    background-color: #3498db;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    font-size: 16px;
}

.submit-btn:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

.submit-btn:active {
    background-color: #2980b9;
}

.form-footer {
    text-align: center;
    font-size: 14px;
}

.form-footer a {
    color: #3498db;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* ------------------------- RESPONSIVIDAD ------------------------- */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }

    .logo {
        width: 80px;
    }

    h2 {
        font-size: 20px;
    }
}

/* ------------------------- ENLACE VOLVER AL MENÚ ------------------------- */
.back-link {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}

.back-link:hover {
    text-decoration: underline;
    color: #2980b9;
}
