/* ------------------------- CODIGO CSS ADMINISTRACIÓN -------------------------  */
a {
  text-decoration: none;
  color: #3498db;
  transition: color 0.3s ease;
}
a:hover {
  color: #1d3557;
}

/* Contenedor principal */
.container {
  max-width: 1400px;
  margin: 20px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1 {
  margin-bottom: 24px;
  color: #1d3557;
  font-size: 2rem;
  text-align: center;
}

/* Pestañas (Tabs) */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
}
.tab {
  flex: 1;
  text-align: center;
  padding: 12px 0;
  background: #e0e4ea;
  cursor: pointer;
  border-radius: 4px 4px 0 0;
  font-weight: 600;
  white-space: nowrap;
  transition: background 0.3s;
}
.tab.active {
  background: linear-gradient(to right, #1d3557, #457b9d, #2a4d75);
  color: #fff;
}

/* Secciones */
section {
  display: none;
  animation: fadeIn 0.4s ease-in;
}
section.active {
  display: block;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Tabla envolvente para scroll en móviles */
.table-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 10px;
}

/* Estilos de tabla */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  min-width: 600px;
}
th, td {
  padding: 12px 8px;
  text-align: center;
  white-space: nowrap;
}
th {
  background: #1d3557;
  color: #fff;
  font-weight: 500;
}
tr:nth-child(even) {
  background: #f9f9f9;
}
tr:hover {
  background: #eef4fa;
}

/* Botón volver */
.back-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 16px;
  background: linear-gradient(to right, #1d3557, #457b9d, #2a4d75);
  color: #fff;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.back-link:hover {
  background: #1d3557;
}

/* Paginación */
.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 14px;
}
.page-btn {
  cursor: pointer;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  transition: background 0.2s;
}
.page-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}
.page-btn:hover:not(.disabled) {
  background: #e0e4ea;
}
.page-info {
  margin: 0 8px;
}

/* ====================
   RESPONSIVE
   ==================== */
@media (max-width: 992px) {
    .container { 
        padding: 16px; 
    }
    h1 { 
        font-size: 1.75rem; 
    }
    .tab { 
        padding: 10px 0; 
        font-size: 0.95rem; 
    }
    table { 
        min-width: 500px; 
    }
    th, td { 
        padding: 10px 6px; 
        font-size: 0.95rem; 
    }
}
@media (max-width: 768px) {
    .tabs { 
        flex-direction: column; 
        gap: 6px; 
    }
    .table-container { 
        overflow-x: auto; 
    }
    table { 
        min-width: 400px; 
    }
    th, td { 
        padding: 8px 4px; 
        font-size: 0.9rem; 
    }
    .back-link { 
        padding: 8px 12px; 
        font-size: 0.9rem; 
    }
    .pagination { 
        justify-content: center; 
    }
}

@media (max-width: 576px) {
    /* Transform table into vertical card list */
    .table-container { 
        overflow: hidden; 
    }
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }
    thead tr { 
        display: none; 
    }
    tr {
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px;
        background: #fff;
    }
    td {
        padding: 8px 4px;
        text-align: right;
        position: relative;
    }
    td:before {
        content: attr(data-label);
        position: absolute;
        left: 8px;
        font-weight: 600;
        text-transform: capitalize;
    }
    .back-link { 
        margin-top: 16px; 
        padding: 6px 10px; 
        font-size: 0.85rem; 
    }
}

/* Botón de eliminar (rojo con hover) */
.btn-delete {
  background: #e63946;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s ease;
}
.btn-delete:hover {
  background: #c92a2a;
}
