* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* -------------------------------------- CSS DEL MENU DE ENLACES -----------------------------*/
body {
    font-family: Arial, sans-serif;
    padding-top: 100px; /* Altura del nav para compensar su posición fija */
}

body::before {
    content: ""; /* Elemento vacío para el fondo */
    position: fixed; /* Cubre toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/hotelPrincipal.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2; /* Ajusta solo la opacidad de la imagen */
    z-index: -1; /* Coloca detrás del contenido */
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    gap: 10px;
}
.search-bar input, .search-bar select, .search-bar input[type="date"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.container {
    display: flex;
    flex-direction: row;
    margin: 20px;
    gap: 20px;
}
.results {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.result-item {
    display: flex;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.result-item img {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 5px;
}
.description {
    flex: 1;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.description h3 {
    font-size: 16px;
    margin: 0;
}
.description p {
    margin: 5px 0;
    font-size: 12px;
    color: #555;
}
.map {
    width: 750px;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
}