<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Sencillo sin JavaScript</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li><a href="#"><b>INICIO</b></a></li>
            <li><a href="#"><b>HOTELES</b></a></li>
            <li><a href="#"><b>CONTACTO</b></a></li>
            <li><a href="#" id="ini" class="login-link"><b>INICIAR SESIÓN</b></a></li>
        </ul>
    </nav>
    <section>
        <div class="containerPrincipal">
            <div class="divFotoPrincipal">
                <img class="fotoPrincipal" src="./img/hotelPrincipal.jpg" alt="">
            </div>
            <div class="divForm">
                <form action="">
                    <label for="destino"><b>¿Adónde vas?</b></label><br>
                    <input type="text" name="destino" id="destino" required>
            
                    <!-- Campos de fecha debajo del destino -->
                    <div class="form-group"><br>
                        <label for="entrada"><b>Fecha de entrada</b></label>
                        <input type="date" id="entrada" name="entrada" required>
                    </div>
            
                    <div class="form-group">
                        <label for="salida"><b>Fecha de salida</b></label>
                        <input type="date" id="salida" name="salida" required>
                    </div>
            
                    <button type="submit">Confirmar</button>
                </form>
            </div>
            
        </div>
    </section>
</body>
</html>
