/* ==========================================================================
   MODAL DE HOTEL
   ========================================================================== */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px 40px;
    /* Reducir padding vertical */
    max-width: 1200px;
    /* Aumentar el ancho máximo */
    width: 90%;
    /* Ajustar al 90% del ancho */
    position: relative;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

.modal-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.modal-image-container {
    flex: 1 1 350px;
    display: flex;
    justify-content: center;
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

.modal-details-container {
    flex: 2 1 00px;
}

#modal-title {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}

#modal-body ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

#modal-body li {
    padding: 6px 0;
    font-size: 15px;
    color: #333;
}

/* ==========================================================================
     HABITACIONES
     ========================================================================== */

.room-list-container {
    margin-top: 20px;
}

.room-list h3 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    color: #2c3e50;
}

.room-item {
    display: flex;
    align-items: center;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 14px 20px;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.room-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.room-name {
    flex: 1;
    font-weight: 600;
    font-size: 16px;
    color: #2c3e50;
    text-align: left;
}

.room-price {
    flex: 1;
    font-weight: 500;
    font-size: 15px;
    color: #27ae60;
    text-align: center;
}

.btn-reservar {
    background-color: #3498db;
    color: #fff;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-reservar:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* ==========================================================================
   RESPONSIVE - MODAL DE HOTEL
   ========================================================================== */

@media (max-width: 1024px) {
    .modal-content {
        padding: 20px;
        width: 100%;
    }

    .modal-image-container,
    .modal-details-container,
    .room-list-container {
        flex: 1 1 100%;
    }

    .modal-info-rooms {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .modal-content {
        padding: 16px;
        width: 100%;
    }

    .modal-image {
        max-height: 200px;
    }

    .room-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .room-name,
    .room-price {
        text-align: left;
        width: 100%;
    }

    .btn-reservar {
        align-self: flex-end;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    #modal-title {
        font-size: 20px;
    }

    .room-name {
        font-size: 15px;
    }

    .room-price {
        font-size: 14px;
    }

    .btn-reservar {
        font-size: 13px;
        padding: 10px;
    }
}