/* ------------------------ Contenedor principal ------------------------ */
.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    width: 90%;
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ------------------------ Cabecera del formulario ------------------------*/
.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.header-logo {
    width: 120px;
    height: auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

/* ------------------------ Grid campos del perfil ------------------------ */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    color: #333;
}

input[disabled] {
    background: #f1f1f1;
    color: #6c757d;
}

input:focus {
    border-color: #007BFF;
    background-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* ------------------------ Botones ------------------------ */
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-btn {
    background: #007BFF;
    color: #fff;
}

.edit-btn:hover {
    background: #0056b3;
}

.save-btn {
    background: #28a745;
    color: #fff;
    display: none;
}

.save-btn:hover {
    background: #218838;
}

.cancel-btn {
    background: #dc3545;
    color: #fff;
    display: none;
}

.cancel-btn:hover {
    background: #c82333;
}

/* ------------------------ Sección de cerrar sesión ------------------------ */
.logout-section {
    text-align: center;
    margin-top: 20px;
}

.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #dc3545;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: #c82333;
}

/* ------------------------ Enlace para volver atrás ------------------------ */
.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}
/* Aviso de guardado: fondo rojo suave con icono y texto en rojo oscuro */
/* Oculta por defecto los botones guardar y cancelar */
.save-btn,
.cancel-btn {
  display: none;
}

/* Estilo del aviso */
.save-info {
  display: flex;
  align-items: center;
  margin: 0 0 1rem 0.5rem;    /* indent del texto bajo el botón Editar */
  padding: 0.5rem 1rem;
  background: rgba(231, 76, 60, 0.1);
  border-left: 4px solid #e74c3c;
  color: #c0392b;
  font-style: italic;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.save-info::before {
  content: '⚠️';
  margin-right: 0.5rem;
}

/* Asegúrate de que los botones .save-btn y .cancel-btn sigan ocultos hasta JS */
.save-btn,
.cancel-btn {
  display: none;
}


/* ------------------------ CODIGO RESPONSIVE ------------------------ */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 20px;
    }

    .profile-grid {
        grid-template-columns: 1fr;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .buttons button {
        width: 100%;
        text-align: center;
    }
}
