/* ---------------------- Variables de color ----------------------- */
:root {
    --color-bg: #f4f6f8;
    --color-card-bg: #ffffff;
    --color-primary: #1f2833;
    --color-secondary: #4b6587;
    --color-accent: #38ada9;
    --color-text: #2d3436;
    --color-muted: #7f8fa6;
    --radius: 12px;
    --shadow-light: 0 6px 18px rgba(0, 0, 0, 0.06);
    --shadow-hover: 0 12px 24px rgba(0, 0, 0, 0.12);
    --transition: 0.25s ease-in-out;
    --gap: 2rem;
    --font-family: 'Nunito', sans-serif;
}

/* ---------------------- Sección de reservas ----------------------- */
.reservas-section {
    flex: 1;
    padding: 4rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 100px;
}

.reservas-section h1 {
    font-size: 2.5rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2.5rem;
}

/* ---------------------- Grid de tarjetas ----------------------- */
.reservas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--gap);
    align-items: stretch;
}

/* ---------------------- Tarjeta individual ----------------------- */
.reserva-card {
    background-color: var(--color-card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition), box-shadow var(--transition);
    min-height: 600px;
    padding-bottom: 1rem;
}

.reserva-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

/* Imagen de cabecera */
.reserva-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform var(--transition);
}

.reserva-card:hover img {
    transform: scale(1.05);
}

/* ---------------------- Contenido de la tarjeta ---------------------- */
.reserva-card h3 {
    font-size: 1.75rem;
    color: var(--color-secondary);
    margin: 1.2rem 1.5rem 0.8rem;
}

.reserva-card p {
    font-size: 1rem;
    color: var(--color-text);
    margin: 0.4rem 1.5rem;
}

.reserva-card p strong {
    color: var(--color-primary);
}

/* Línea divisoria */
.reserva-card hr {
    border: none;
    border-top: 1px solid #e1e1e1;
    margin: 1rem 1.5rem;
}

/* Espacio final antes del botón */
.reserva-card p:last-of-type {
    margin-bottom: 1.5rem;
}

/* ---------------------- Botón de acción (genérico) ----------------------- */
.reserva-card .btn {
    display: block;
    text-align: center;
    margin: auto 1.5rem 1.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--color-accent);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color var(--transition);
    text-decoration: none;
}

.reserva-card .btn:hover {
    background-color:
        var(--color-secondary);
}

/* ---------------------- Botón “Cancelar reserva” ----------------------- */
.btn-cancelar {
    display: inline-block;
    margin: 1rem 1.5rem 1.5rem;
    padding: 0.75rem 1.25rem;
    background-color: #e74c3c;
    /* Rojo “danger” */
    color: #fff;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color var(--transition), transform var(--transition);
}

.btn-cancelar:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.btn-cancelar:active {
    transform: translateY(0);
}

/* ---------------------- Modal de confirmación ----------------------- */
.confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    z-index: 1000;
}

.confirm-modal.hidden {
    display: none;
}

.confirm-content {
    background: #fff;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-hover);
    width: 320px;
    text-align: center;
}

.confirm-content p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: var(--color-text);
}

.confirm-actions {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.btn-confirm-yes,
.btn-confirm-no {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color var(--transition);
}

.btn-confirm-yes {
    background-color: #e74c3c;
    color: #fff;
}

.btn-confirm-yes:hover {
    background-color: #c0392b;
}

.btn-confirm-no {
    background-color: var(--color-muted);
    color: #fff;
}

.btn-confirm-no:hover {
    background-color: #95a5a6;
}

/* ---------------------- CODIGO Responsive ----------------------- */
@media (max-width: 1024px) {
    .reservas-grid {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
}

@media (max-width: 768px) {
    .reservas-section {
        padding: 3rem 0.75rem;
    }

    .reservas-grid {
        grid-template-columns: 1fr;
    }

    .reserva-card {
        min-height: auto;
    }

    .reserva-card img {
        height: 220px;
    }

    .reserva-card h3 {
        font-size: 1.5rem;
    }

    .reserva-card p {
        font-size: 0.95rem;
    }
}