        /* ----- Footer General ----- */
        footer {
            background-color: #000;      /* Fondo negro */
            color: #fff;                 /* Texto blanco */
            padding: 40px 20px;          /* Espaciado interno */
            font-family: Arial, sans-serif;
            margin-top: 40px;            /* Separación del contenido anterior */
        }
        
        /* ----- Contenedor principal del footer ----- */
        .footer-container {
            max-width: 1200px;           /* Ancho máximo para centrar */
            margin: 0 auto;              /* Centrar horizontalmente */
            display: grid;               /* Usamos CSS Grid */
            grid-template-columns: 1fr;  /* En pantallas pequeñas, 1 columna */
            gap: 20px;                   /* Espaciado entre secciones */
            text-align: center;          /* Centrado en móviles */
        }
        
        /* ----- Secciones del footer ----- */
        
        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #f1c40f;              /* Amarillo */
        }
        
        
            .footer-section p,
            .footer-section ul,
            .footer-section a {
            font-size: 14px;
            line-height: 1.6;
            color: #fff;
            margin: 0;
        }
        
        /* Lista de enlaces */
        .footer-section ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0 auto !important;  /* Centra horizontalmente */
            flex-wrap: wrap !important; /* Que se partan en varias líneas */
            justify-content: center !important;
            gap: 15px;
            max-width: 100%;            /* Que no excedan el ancho */
            overflow: visible !important; 
        }
        
        
        .footer-section ul li {
            margin: 0;                   /* Ajusta si necesitas más o menos espacio vertical */
        }
        
        
        .footer-section ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }
        
        .footer-section ul li a:hover {
            color: #f1c40f;
        }
        
        /* ----- Redes sociales ----- */
        .social-icons {
            display: flex;
            justify-content: center; /* Centrado en pantallas pequeñas */
            flex-wrap: wrap;         /* Permite que los íconos se ajusten si no hay espacio */
            gap: 10px;
            margin-top: 10px;
        }
        
        .social-icons a img {
            width: 28px;
            height: 28px;
            transition: transform 0.3s ease;
        }
        
        .social-icons a img:hover {
            transform: scale(1.2);
        }
        
        /* ----- Pie de página inferior ----- */
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #333;
            padding-top: 20px;
            font-size: 12px;
            color: #999;
        }
        
        /* ----- Media Queries para pantallas más grandes ----- */
        @media (min-width: 768px) {
        .footer-container {
            grid-template-columns: repeat(3, 1fr); /* 3 columnas en tablets y desktops */
            text-align: left;                      /* Texto alineado a la izquierda */
        }
        .social-icons {
            justify-content: flex-start;           /* Redes sociales a la izquierda */
        }
        }