<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoteles Disponibles</title>
  <link rel="stylesheet" href="CSS/estilo.css">
  <link rel="stylesheet" href="CSS/footer.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/body.css">
</head>
<body>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Verificamos si hay un usuario autenticado consultando el endpoint /usuario, enviando las cookies
      fetch('/usuario', { credentials: 'include' })
        .then(response => {
          if (response.ok) return response.json();
          else throw new Error('No autenticado');
        })
        .then(userData => {
          // Si el usuario está autenticado, actualizamos el menú:
          const navLinks = document.querySelector('.navbar-left-links');
          
          // Remover el enlace de "Iniciar sesión"
          const loginLink = navLinks.querySelector('.btn-login');
          if (loginLink) loginLink.remove();
  
          // Crear el enlace "Ver perfil"
          const perfilLi = document.createElement('li');
          perfilLi.innerHTML = '<a href="/perfil/perfil.html" class="btn-perfil">Ver perfil</a>';
          navLinks.appendChild(perfilLi);
        })
        .catch(err => {
          console.log("Usuario no autenticado, se mantiene el menú original.");
        });
    });
  </script>
  



<!-- Menú principal -->
  <nav class="navbar-main">
    <!-- Div con el logo y el nombre -->
    <div id="navbar-left" class="navbar-left">
      <a href="index.html" class="logo">
        <img src="logo/logo3.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </a>
      <ul class="navbar-left-links">
        <li><a href="reservas/reservas.html" class="btn-reservas">Reservas</a></li>
        <li><a href="inicio_sesion/inicio_sesion.html" class="btn-login">Iniciar sesión</a></li>
      </ul>
    </div>

    <!-- Barra de navegación -->
    <div id="navbar-right" class="navbar-right">
      <ul>
        <li><a href="#hoteles">Hoteles</a></li>
        <li><a href="#montana" onclick="filtrarPorTipoDeHotel('montaña')">Montaña</a></li>
        <li><a href="#playa" onclick="filtrarPorTipoDeHotel('playa')">Playa</a></li>
        <li><a href="#ciudad" onclick="filtrarPorTipoDeHotel('ciudad')">Ciudad</a></li>
      </ul>
    </div>
  </nav>

  <!-- ----------------------- Sección FILTROS ----------------------- -->
  <section id="filtros" class="filters">
    <div class="filters-container">
      <!-- Sección de Filtros: Contiene la imagen y los filtros -->
      <div class="filters-section">
        <!-- Imagen integrada dentro del div de filtros -->
        <img src="logo/logo3.png" alt="Imagen de Hoteles" class="header-image">
        
        <h2>Filtrar Hoteles</h2>

        <!-- Filtros básicos (siempre visibles) -->
        <div class="basic-filters">
          <!-- Fecha de entrada -->
          <div class="filter-group">
            <label for="fechaEntrada">Fecha de entrada:</label>
            <div class="input-button">
              <input type="date" id="fechaEntrada">
            </div>
          </div>

          <!-- Fecha de salida -->
          <div class="filter-group">
            <label for="fechaSalida">Fecha de salida:</label>
            <div class="input-button">
              <input type="date" id="fechaSalida">
            </div>
          </div>

          <!-- Filtro Tipo -->
          <div class="filter-group">
            <label for="tipoDeHotel">Tipo:</label>
            <div class="input-button">
              <select id="tipoDeHotel">
                <option value="">Seleccionar</option>
                <option value="playa">Playa</option>
                <option value="montaña">Montaña</option>
                <option value="ciudad">Ciudad</option>
              </select>
              <button onclick="filtrarPorTipoDeHotel()">Filtrar</button>
            </div>
          </div>

          <!-- Filtro Comunidad Autónoma -->
          <div class="filter-group">
            <label for="comunidad">Comunidad Autónoma:</label>
            <div class="input-button">
              <select id="comunidad">
                <option value="">Seleccionar</option>
                <option value="valencia">Valencia</option>
                <option value="madrid">Madrid</option>
                <option value="cantabria">Cantabria</option>
              </select>
              <button onclick="filtrarPorComunidadAutonomas()">Filtrar</button>
            </div>
          </div>
        </div>

        <!-- Botón para mostrar/ocultar filtros avanzados -->
        <button id="more-filters-button" onclick="toggleAdvancedFilters()">Más filtros</button>

        <!-- Filtros avanzados (ocultos inicialmente) -->
        <div id="advanced-filters" style="display: none;">
          <!-- Botones para filtrar por precio -->
          <div class="filter-group">
            <div class="button-group">
              <button onclick="filtrarPorTipoComunidadYPrecio()">Filtrar por Tipo, Comunidad y Precio</button>
            </div>
          </div>

          <!-- Adultos -->
          <div class="filter-group">
            <label for="numeroAdultos">Adultos:</label>
            <div class="input-button">
              <input type="number" id="numeroAdultos" min="1" value="1">
            </div>
          </div>

          <!-- Niños -->
          <div class="filter-group">
            <label for="numeroNinos">Niños:</label>
            <div class="input-button">
              <input type="number" id="numeroNinos" min="0" value="0">
            </div>
          </div>

          <!-- Habitaciones -->
          <div class="filter-group">
            <label for="numeroHabitaciones">Habitaciones:</label>
            <div class="input-button">
              <input type="number" id="numeroHabitaciones" min="1" value="1">
            </div>
          </div>

          <!-- Mascota -->
          <div class="filter-group">
            <label for="llevoMascota">¿Llevas mascota?</label>
            <div class="input-button">
              <select id="llevoMascota">
                <option value="">Seleccionar</option>
                <option value="true">Sí</option>
                <option value="false">No</option>
              </select>
            </div>
          </div>

          <!-- Filtro Disponibilidad -->
          <div class="filter-group">
            <label for="disponibilidad">Disponibilidad:</label>
            <div class="input-button">
              <select id="disponibilidad">
                <option value="">Seleccionar</option>
                <option value="true">Disponible</option>
                <option value="false">No disponible</option>
              </select>
              <button onclick="filtrarPorDisponibilidad()">Filtrar</button>
            </div>
          </div>

          <!-- Precio mínimo -->
          <div class="filter-group">
            <label for="precioMin">Precio mínimo (€):</label>
            <div class="input-button">
              <input type="number" id="precioMin" placeholder="Mínimo">
            </div>
          </div>

          <!-- Precio máximo -->
          <div class="filter-group">
            <label for="precioMax">Precio máximo (€):</label>
            <div class="input-button">
              <input type="number" id="precioMax" placeholder="Máximo">
            </div>
          </div>

          <!-- Botones para filtrar por extras y limpiar filtros -->
          <div class="filter-group">
            <div class="button-group">
              <button onclick="filtrarPorPrecio()">Filtrar por precio</button>
              <button onclick="filtrarPorExtras()">Filtrar por Adultos, Niños, Habitaciones y Mascotas</button>
              <button class="clear-filters" onclick="limpiarFiltros()">Limpiar Filtros</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- ----------------------- DEMOSTRACIÓN / MUESTRA DE LOS HOTELES ----------------------- -->
  <h2 class="titulohoteles">Resultados:</h2>
  <div id="hoteles"></div>

  <!-- ----------------------- FOOTER ----------------------- -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo/logo2.png" alt="Logo" class="logo-img">
        <span class="app-name">Elemental Stay</span>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#" class="social-icon">FB</a>
        <a href="#" class="social-icon">IG</a>
        <a href="#" class="social-icon">TW</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Elemental Stay. Todos los derechos reservados.</p>
    </div>
  </footer>
  
  <!-- ----------------------- APARTADO SCRIPTS / JAVASCRIPT ----------------------- -->  
  <script src="JS/script.js"></script>
  <script src="JS/transition.js"></script>
  <script src="JS/filtros.js"></script>
</body>
</html>