<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../CSS/session.css">
</head>
<body>
    <div class="login-container">
        <!-- Imagen a la izquierda -->
        <div class="image-container">
            <img src="../img/logo.png" alt="Imagen de inicio de sesión">
        </div>
        
        <!-- Formulario a la derecha -->
        <div class="form-container">
            <h2>Iniciar sesión</h2>
            <p>Usa tu cuenta para acceder</p>
            <form action="#" method="POST">
                <div class="form-group">
                    <input type="email" placeholder="Correo electrónico" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="btn-login">Iniciar sesión</button>
                <div class="form-footer">
                    <a href="../registro/registro.html">¿Olvidaste tu contraseña o no tienes cuenta?</a>
                    <a href="../index.html">Volver</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
