/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Fondo de la página */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column; /* Apila el contenido en columna */
    font-family: Arial, sans-serif;
    padding-top: 60px; /* Reducido de 100px a 60px para menor separación con el header */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/hotelPrincipal.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    margin-top: auto; /* Empuja el footer al final */
    border-top: 1px solid #ddd;
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px; /* Se reduce el margen superior y se incrementan los laterales */
    gap: 10px;
}

.search-bar input, 
.search-bar select, 
.search-bar input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Contenedor principal */
.container {
    flex: 1;
    display: flex;
    flex-direction: row;
    margin: 20px auto;  /* Centrado horizontal con márgenes laterales */
    gap: 20px;
    width: 90%; /* Ancho máximo del 90% del viewport */
}

/* Sección de resultados */
.results {
    flex: 0 0 60%;  /* Ocupa el 60% del contenedor */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Contenedor de cada hotel */
.result-item {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.result-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.result-item h3 {
    grid-column: 1 / -1;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Imagen del hotel */
.result-item img {
    grid-row: 2 / 3;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

/* Descripción del hotel */
.description {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    line-height: 1.5;
    padding-left: 15px;
}

.description p {
    margin: 5px 0;
    color: #555;
}

.description p strong {
    color: #333;
    font-weight: bold;
}

/* Mapa */
.map {
    flex: 0 0 40%;  
    height: 650px;   
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 90px; /* Aumentado para que no toque la barra superior */
    margin-top: 20px; /* Espacio extra para evitar contacto con la barra */
}

/* Para pantallas pequeñas */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .results, .map {
        flex: 1 1 100%;
        width: 100%;
    }
    .map {
        position: relative; /* Evita problemas en móviles */
        top: 0;
        aspect-ratio: 16 / 9;
        margin-top: 0;
    }
}
