body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.success-div {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.success-div h3 {
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
}

.success-div p {
    font-size: 16px;
    margin-bottom: 20px;
    color: black;
}

.success-div a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #474747;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.success-div a:hover {
    background-color: orange;
}